<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Strategies for extending Vue</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.44" />
        


        
        
            <meta name="description" content="Vue provides several mechanisms for extending its functionality. Here&#39;s a quick compariosn of the most common techniques.">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Strategies for extending Vue"/>
<meta name="twitter:description" content="Vue provides several mechanisms for extending its functionality. Here&#39;s a quick compariosn of the most common techniques."/>
<meta name="twitter:site" content="@benjaminlistwon"/>

        <meta property="og:title" content="Strategies for extending Vue" />
<meta property="og:description" content="Vue provides several mechanisms for extending its functionality. Here&#39;s a quick compariosn of the most common techniques." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://benjaminlistwon.com/blog/strategies-for-extending-vue/" />



<meta property="article:published_time" content="2016-11-04T10:00:00-07:00"/>

<meta property="article:modified_time" content="2016-11-04T10:00:00-07:00"/>











        
<meta itemprop="name" content="Strategies for extending Vue">
<meta itemprop="description" content="Vue provides several mechanisms for extending its functionality. Here&#39;s a quick compariosn of the most common techniques.">


<meta itemprop="datePublished" content="2016-11-04T10:00:00-07:00" />
<meta itemprop="dateModified" content="2016-11-04T10:00:00-07:00" />
<meta itemprop="wordCount" content="2707">



<meta itemprop="keywords" content="javascript,Vue,mixins,plugins,extend," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-78325407-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

        

    </head>

    
    <body class="post">
    

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h1><a href="/">Benjamin Listwon</i></a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        Blog
                    </a>
                </li>
            
                <li>
                    <a href="/archive">
                        Archive
                    </a>
                </li>
            
                <li>
                    <a href="/resource">
                        Resources
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://benjaminlistwon.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://benjaminlistwon.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/archive">
                            <h3>
                                
                                Archive
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/resource">
                            <h3>
                                
                                Resources
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/strategies-for-extending-vue/"><p>Strategies for extending Vue</p></a>
                    </li>
                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/vuex-chat-part-2/"><p>Vuex Chat Part 2</p></a>
                    </li>
                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/data-flow-in-vue-and-vuex/"><p>Data Flow in Vue and Vuex</p></a>
                    </li>
                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/hooray-for-hugo/"><p>Hooray for Hugo!</p></a>
                    </li>
                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/short-order-vue-a-vue-20-app/"><p>Short Order Vue: A Vue 2.0 App</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="https://benjaminlistwon.com/blog/strategies-for-extending-vue/">Strategies for extending Vue</a></h2>
            
        
        
        
            <p>Vue provides several mechanisms for extending its functionality. Here&#39;s a quick compariosn of the most common techniques.</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-11-04'>
            November 4, 2016</time>
        
        
            <p>13 minute read</p>
        
            <p class="subscribe-bug"><a href="#subscribe"><i class="fa fa-newspaper-o">&nbsp;</i>Subscribe</a></p>
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fstrategies-for-extending-vue%2f&text=Strategies%20for%20extending%20Vue&via=benjaminlistwon"  class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fstrategies-for-extending-vue%2f"  class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fstrategies-for-extending-vue%2f"  class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fstrategies-for-extending-vue%2f&title=Strategies%20for%20extending%20Vue"  class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fstrategies-for-extending-vue%2f&title=Strategies%20for%20extending%20Vue"  class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fstrategies-for-extending-vue%2f&title=Strategies%20for%20extending%20Vue"  class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fstrategies-for-extending-vue%2f"  class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    <div id="content">
        

<p>A few weeks back, someone reached out over email with a question about how to add support for capturing mouse events that took place within the bounds of a Vue component. Off the top of my head I could think of  couple ways to do it, but none of them were very sustainable or extensible.</p>

<p>So I did the only thing I know to do in such a situation; I whipped up some code and compared the different ways of achieving the same goals in Vue.</p>

<h2 id="the-goal">The goal</h2>

<p>For the demos, we’re going to use <a href="https://github.com/Rapid-Application-Development-JS/Pointer">this module</a> to add support for <a href="https://www.w3.org/TR/pointerevents/#pointerevent-interface">W3C pointer events</a>. Our goal is to compare how Vue’s different extension mechanisms—mixins, Vue.extend and plugins—stack up against each other when we integrate, and use, the pointer events module.</p>

<p>We’ll be implementing exactly the same functionality each time; create an instance of <code>PointerTracker</code> and bind a handler for the <code>pointermove</code> event to our template. You’ll want to keep an eye on the reusability, extensibility and legibility of each solution as we go, so you can find an option with the right balance for your use case.</p>

<p>Here’s what each demo is about:</p>

<ul>
<li><a href="/demo/vueextend/pointer-01-basic.html">Demo 1 - Basic</a> simply implements the pointer tracking directly in our component, as a baseline.</li>
<li><a href="/demo/vueextend/pointer-02-mixin.html">Demo 2 - Mixin</a> uses a mixin to do the same.</li>
<li><a href="/demo/vueextend/pointer-03-extension.html">Demo 3 - Extend</a> uses component extension to inherit our functionality.</li>
<li><a href="/demo/vueextend/pointer-04-plugin.html">Demo 4 - Plugin</a> extracts the functionality to an external file, making it available as a custom directive.</li>
<li><a href="/demo/vueextend/pointer-05-bonus.html">Demo 5 - Bonus</a> shows off a lot more of what can be done with our plugin / custom directive combo.</li>
</ul>

<p>Before we begin, go grab the <a href="https://github.com/BenjaminListwon/vue-extension-demos">code from the repo</a> if you want to follow along. It’s all commented so you can read through each file at your own pace. If you want to see what changes, simply search for the string “CHANGE” and you should be able to cycle through each change. Hint: There’s only two or three changes in each demo file.</p>

<p>Okay, let’s dig in by looking at the foundation of our demo files first.</p>

<h2 id="the-app-template">The app template</h2>

<p>Before we get into the moving parts of our application, let’s take a quick look at the markup we use to define the overall structure of the demo.</p>

<p><div id="app" class="row">
    <div class="col">
      <pointer-demo></pointer-demo>
    </div>
    <div class="col">
      <pointer-demo></pointer-demo>
    </div>
  </div></p>

<p>The main <code>div</code> element acts as a wrapper for a two-column layout. In each column we have a single instance of <code>pointer-demo</code>, each of which acts as a wrapper for a canvas where we will track pointer events and an output element where we’ll log those pointer events. We want (at least) two instances so we can test the reusability of our components and be sure they act independently.</p>

<p>We wrap those child components in <code>poonter-demo</code> so that they can share a single event log, while also keeping that even log private to each instance. This avoids global collision of events from each event source, and it avoids making the sibling components dependent on each other for data. We’ll see more on this as we dive in.</p>

<h2 id="using-x-templates">Using  x-templates</h2>

<p>We don’t make much change to our templates (in fact, only a single change in Demo 4), so it will help to keep our template code out of the way of our component code. For this, we make use of  <a href="http://vuejs.org/guide/components.html#X-Templates">x-templates</a>.</p>

<p>All this means is that we put our template HTML into a script tag with the type <code>text/x-template</code>, and give it an id. Then our component looks up the template using its id, in the same capacity as if we’d defined it right in side our component.</p>

<h4 id="pointer-canvas-template">pointer-canvas-template</h4>

<p>This is the template that provides a div that will act as a canvas for our pointer events.  We attach our demo handle the same way we’d attach any other native event, with an event binding <code>@pointermove=&quot;handlePointerMove&quot;</code>.</p>

<pre><code>&lt;script type=&quot;text/x-template&quot; id=&quot;pointer-canvas-template&quot;&gt;
    &lt;div class=&quot;event-source&quot; @pointermove=&quot;handlePointerMove&quot;&gt;
      &lt;p&gt;Click and drag in here.&lt;/p&gt;
    &lt;/div&gt;
&lt;/script&gt;
</code></pre>

<h4 id="pointer-log-template">pointer-log-template</h4>

<p>This template is just a container for an unordered list. That list is bound to <code>eventLog</code>, so whenever we receive events from our canvas template, they will get listed here.</p>

<pre><code>&lt;script type=&quot;text/x-template&quot; id=&quot;pointer-log-template&quot;&gt;
  &lt;div class=&quot;event-log&quot;&gt;
    &lt;ul&gt;
      &lt;li v-for=&quot;event in eventLog&quot;&gt;{{ event }}&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/script&gt;
</code></pre>

<h4 id="pointer-demo-template">pointer-demo-template</h4>

<p>This is the parent template. It simply includes the two child components we defined above.</p>

<pre><code>&lt;script type=&quot;text/x-template&quot; id=&quot;pointer-demo-template&quot;&gt;
  &lt;div&gt;
    &lt;pointer-canvas&gt;&lt;/pointer-canvas&gt;
    &lt;pointer-log&gt;&lt;/pointer-log&gt;
  &lt;/div&gt;
&lt;/script&gt;
</code></pre>

<h2 id="the-component-definitions">The component definitions</h2>

<p>With the templates out of the way, let’s get a look at our component code. Each component is pretty much concerned with one very specific task, so they should read pretty easily.</p>

<h4 id="pointercanvas">PointerCanvas</h4>

<p><code>PointerCanvas</code> is the most populated of our component definitions, and it is also the only one where we will make changes.</p>

<pre><code>var PointerCanvas = Vue.extend({
  template: '#pointer-canvas-template',
  data: function() {
    return {
      pointerInstance: null
    }
  },
  mounted: function() {
    this.pointerInstance = new PointerTracker(this.$el);
  },
  beforeDestroy: function() {
    this.pointerInstance = null;
  },
  methods: {
    handlePointerMove: function (ev) {
      this.$parent.$data.eventLog.push(ev);
    }
  }
});
</code></pre>

<p>Here’s what’s going on:</p>

<ul>
<li><code>template</code> is the selector used to match up with our <code>x-template</code> definition.</li>
<li><code>data</code> contains a reference to the PointerTracker instance</li>
<li><code>mounted</code> and <code>beforeDestroy</code> are the two things we’ll be reimplementing in different ways. The two lifecycle functions create and destroy our PointerInstance code respectively.</li>
<li><code>methods</code> contains our single event handler. It receives the event object (<code>ev</code>) and pushes that onto our parent’s <code>eventLog</code> array, which we cover in detail below.</li>
</ul>

<p>Going forward, you can safely ignore the <code>template</code> and <code>methods</code> values as they will remain unchanged through to our plugin implementation in Demo 4.</p>

<h4 id="pointerlog">PointerLog</h4>

<p>By contrast <code>PointerLog</code> is very simple. It contains its template selector, and a single computed property, <code>eventLog</code> which is by the loop in our template. That property simply returns the parent’s eventLog.</p>

<pre><code>var PointerLog = Vue.extend({
  template: '#pointer-log-template',
  computed: {
    eventLog: function() {
      return this.$parent.$data.eventLog;
    }
  }
});
</code></pre>

<h4 id="pointer-demo">pointer-demo</h4>

<p>The wrapper for our components has no functionality of its own. It contains, you guessed it, a template selector, and also the <code>eventLog</code> array, and maps our component definitions to their names in the <code>components</code> object.</p>

<pre><code>Vue.component('pointer-demo', {
  template: '#pointer-demo-template',
  data: function() {
    return {
      eventLog: [],
    }
  },
  components: {
    'pointer-canvas': PointerCanvas,
    'pointer-log': PointerLog
  }
});
</code></pre>

<p>A quick discussion about <code>eventLog</code> for a moment. We are sort of acting like <a href="https://github.com/vuejs/vuex">vuex</a> here by providing a shared state for our child components to use.</p>

<p>We keep it out of the app root because we want each instance of <code>pointer-demo</code> to have its own event log. That way, when <code>pointer-canvas</code> pushes events onto the array, <code>pointer-log</code> will pick up only this instance’s events. We also keep it out of either of the two child components so we don’t violate the cardinal rule of communicating state directly between two components.</p>

<p>In a more complex, sophisticated app, we’d move to something like vuex so we could move state management to a single shared resource, and we’d have to write a little code to manage each log independently. For now, we want plug’n’chug for our components.</p>

<p>Now let’s get down to extending this app!</p>

<h2 id="using-a-mixin">Using a mixin</h2>

<p>The first method we’ll take a look at is using a mixin. Using one is pretty simple. We start by pulling the lifecycle events out of our <code>pointer-canvas</code> component, and creating our mixin just ahead of our component definition.</p>

<pre><code>var pointerEventMixin = {
  data: function() {
    return {
      pointerInstance: null
    }
  },
  mounted: function() {
    this.pointerInstance = new PointerTracker(this.$el);
  },
  beforeDestroy: function() {
    this.pointerInstance = null;
  }
}
</code></pre>

<p>Easy-peasy, right? Next, inside our component, we can remove our <code>data</code>, <code>mounted</code> and <code>beforeDestroy</code> options, leaving a very clean component definition. We do need to tell our component to use the mixin, so here’s what our new component definition looks like.</p>

<pre><code>var PointerCanvas = Vue.extend({
  mixins: [pointerEventMixin],
  template: '#pointer-canvas-template',  
  methods: {
    handlePointerMove: function (ev) {
      this.$parent.$data.eventLog.push(ev);
    }
  }
});
</code></pre>

<p>Using the mixin definitely helps us keep our component focused on what it needs to do, and not functionality that can be abstracted out for reuse. We still have to include the mixin where we need that code, but it greatly reduces the chance for errors from retyping or cut-and-pasting of the same code over and over.</p>

<h2 id="using-component-extension">Using component extension</h2>

<p>Let’s say we want to add that functionality to all components of a certain that needed to track the <code>pointermove</code> event. Extending a base component allows us to inherit that functionality without any extra work. Let’s define the base component.</p>

<pre><code>var PointerBase = Vue.extend({
  data: function() {
    return {
      pointerInstance: null
    }
  },
  mounted: function() {
    this.pointerInstance = new PointerTracker(this.$el);
  },
  beforeDestroy: function() {
    this.pointerInstance = null;
  }
});
</code></pre>

<p>Looks familiar, right? Almost identical to our mixin, the only difference here is that we are extending Vue so that when we create an instance from this base component, we will inherit everything it defines. Here’s what <code>PointerCanvas</code> looks like as a result.</p>

<pre><code>var PointerCanvas = PointerBase.extend({
  template: '#pointer-canvas-template',
  methods: {
    handlePointerMove: function (ev) {
      this.$parent.$data.eventLog.push(ev);
    }
  }
});
</code></pre>

<p>Nice and clean indeed. We can also create other components that inherit from <code>PointerBase</code>, and they’ll get the same functionality. Can it get any better than this? Yes!</p>

<h2 id="a-quick-note-on-collisions">A quick note on collisions</h2>

<p>You may be wondering, “What happens if I define a data option, or other lifecycle function in my component as well?”</p>

<p>In general, lifecycle functions get merged into a single array, and are executed in the order of their definition. Options that are objects have heir contents merged, favoring those values defined in the component itself. If the default strategy does not work for you, you can also define a custom merge strategy to accomplish whatever you need for your app.</p>

<p>For more information, check out the <a href="http://vuejs.org/guide/mixins.html#Option-Merging">Option Merging</a> section of the official docs.</p>

<h2 id="using-a-plugin">Using a plugin</h2>

<p>Mixins and component extension are great, but the greatest flexibility comes from writing a plugin for your functionality. In our case, we provide a <a href="http://vuejs.org/guide/custom-directive.html">custom directive</a> that can be used directly in our templates. As a result, we don’t need any code at all in our components except for our event handlers.</p>

<p>To use our plugin, we add a script tag to the top of our page, and then make a couple changes to the template and component code.</p>

<h4 id="pointer-canvas-template-1">pointer-canvas-template</h4>

<p>To use our new directive, we remove the old event binging, and replace it with <code>v-pointer:pointermove=&quot;handlePointerMove&quot;</code>. That’s all we need to do here.</p>

<pre><code>&lt;script type=&quot;text/x-template&quot; id=&quot;pointer-canvas-template&quot;&gt;
  &lt;div class=&quot;event-source&quot; v-pointer:pointermove=&quot;handlePointerMove&quot;&gt;
    &lt;p&gt;Click and drag in here.&lt;/p&gt;
  &lt;/div&gt;
&lt;/script&gt;
</code></pre>

<p>The way our plugin is set up, we can use any of the <a href="https://github.com/Rapid-Application-Development-JS/Pointer#supported-events">supported events</a> in the PointerTracker module. They all work the same way, so we could add <code>v-pointer:pointerdown=&quot;someHandler&quot;</code> just as easily.</p>

<p>The directive also supports one modifier, <code>capture</code>, which sets <code>useCapture</code> to <code>true</code> for the binding when it is present. By way of example, <code>v-pointer:pointermove.capture=&quot;aHandler&quot;</code> would translate to <code>addEventListener('pointermove', aHandler, true)</code>.</p>

<h4 id="pointercanvas-1">PointerCanvas</h4>

<p>Our component code remains just as simple as our previous example.</p>

<pre><code>var PointerCanvas = Vue.extend({
  template: '#pointer-canvas-template',
  methods: {
    handlePointerMove: function (ev) {
      this.$parent.$data.eventLog.push(ev);
    }
  }
});
</code></pre>

<h4 id="vue-pointer-js">vue-pointer.js</h4>

<p>If you aren’t really interested in the inner workings of the plugin itself, feel free to skip past this next section. We won’t explore much of the plugin code here, since it is beyond the scope of this article, but you can always read through the comments in the <code>vue-pointer.js</code> file if you are curious.</p>

<p>The plugin is largely cribbed from <a href="https://github.com/vuejs/vue-touch">vue-touch</a>, in which Evan provides a similar directive for Hammer.js touch events.  Let’s just cover the parts of the plugin that do what our mixin and extended class examples did.</p>

<pre><code>bind: function (el, binding) {
  ...
  if (!el.pointerTracker) {
    el.pointerTracker = new PointerTracker(el);
  }
  ...
}
</code></pre>

<p>The <code>bind</code> function of our directive gets called when the directive gets bound to an element. Just like in our previous examples we need an instance of PointerTracker, and this code does the same thing our <code>mounted</code> function did. But, we do a few things differently this time.</p>

<ol>
<li>Check the element to see if we have an instance of PointerTracker already. We do this because we may already have created one for a previous binding on the same element.</li>
<li>If an instance of PointerTracker has not been created, we create one.</li>
<li>Lastly we assign the instance to the element on which the binding is being created. As we will see, this is what allows us to bind several events with a single instance.</li>
</ol>

<p>One last thing to look at, our unbind function. The code here does what our <code>beforeDestroy</code> code did in previous examples, namely it tears down the <code>PointerTracker</code> instance.</p>

<pre><code>unbind: function() {
  ...
  el.pointerTracker = null;
  ...
}
</code></pre>

<h2 id="so-which-way-is-best">So, which way is best?</h2>

<p>As with just about anything in software development, the answer depends on what you’re trying to accomplish. But because I’m an opinionated fellow, I’ll share a few thoughts on where I think each method works best.</p>

<h4 id="when-to-use-mixins">When to use mixins</h4>

<p>Mixins are great for adding functionality to components on an ad-hoc basis. When compared with component extension (in the next section), mixin functionality may not have any consistent relationship to the components where it gets used. That is, mixins provide reusable code, but don’t imply anything about the context in which they are used.</p>

<p>Mixins are also very low-cost, so they are great for quick prototyping when you need to use some common code in different parts of your app, but you have not yet worked out the overall structure of your components or the code they require.</p>

<p>The <a href="https://github.com/rayfranco/vue-i18n-mixin">vue-i18n-mixin</a> is a good example of a mixin. It provides a <code>translate</code> function for use within your components, and a couple of useful helpers for translating values directly in a template. The reason it makes a good mixin is because not every component will need translation features, and it is not really object-oriented functionality that makes sense for inheritance. When you add a string to a template during development, you simply add the mixin and your strings.</p>

<h4 id="when-to-use-component-extension">When to use component extension</h4>

<p>The use cases for extending a base component are much more straightforward. Component inheritance is best utilized when your component models are well understood and follow a well-defined structure or hierarchy. Think of things like types of media files or catalogs of products, or check out this <a href="https://docs.mongodb.com/ecosystem/use-cases/product-catalog/">MongoDB use case</a> document on modeling a product catalog.</p>

<p>Another common example is when you have a base component for <code>Person</code> entities in your app, and you want to implement specific user roles with some shared functionality and some unique aspects.</p>

<pre><code>var Person = Vue.extend({
  data: function() { return {
    firstName: &quot;&quot;,
    lastName: &quot;&quot;
  }}
});

var Developer = Person.extend({
  data: function() { return {
    favoriteEditor: &quot;&quot;
  }}
});

var Designer = Person.extend({
  data: function() { return {
    favoriteFont: &quot;&quot;
  }}
});
</code></pre>

<h4 id="when-to-use-a-plugin">When to use a plugin</h4>

<p>Plugins in Vue are best used when you need to make some functionality available to Vue globally. Adding a custom directive, as we did, is a prime example of when to use a plugin.</p>

<p>You should also consider a plugin if you need to add common functionality to every component instance in your app. Let’s say you wanted to add asynchronous web requests to your components, you might want toe allow your component code to do something like <code>this.$async.get(...)</code>. To do so, you can write a simple plugin that provides a thin wrapper for your favorite async library like SuperAgent, requests, or similar.</p>

<p>Plugins are great for:</p>

<ul>
<li>Vue-wide functionality</li>
<li>custom directives</li>
<li>adapters for 3rd party libraries</li>
<li>providing a common interface for multiple external libraries</li>
<li>broadly speaking, globally relevant code and not code for specific interface components</li>
</ul>

<p>Be sure to check out the <a href="/demo/vueextend/pointer-05-bonus.html">bonus demo</a> for examples of how the magic of a plugin and custom directive can make adding functionality quick, painless and homogenous across your components.</p>

<h2 id="conclusion">Conclusion</h2>

<p>There’s a lot to soak up in all the code, and we did not dive into each example too much in this article. The idea, from the outset, was to show how to implement identical functionality using the different mechanisms Vue provides for extending its capabilities.</p>

<p>Armed with those examples, it is largely up to you to decide which method is appropriate for your project. Just remember, there’s no one-size-fits-all approach to anything, and you may need to try one or two different alternatives before you discover a happy balance between utility and abstraction.</p>

    </div>

    <footer>
        
    

        

    
    <ul class="tags">
    
        <li><a href="/tags/javascript">javascript</a></li>
    
        <li><a href="/tags/vue">Vue</a></li>
    
        <li><a href="/tags/mixins">mixins</a></li>
    
        <li><a href="/tags/plugins">plugins</a></li>
    
        <li><a href="/tags/extend">extend</a></li>
    
    </ul>
    

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://benjaminlistwon.com/blog/vuex-chat-part-2/"
                class="button big previous">Vuex Chat Part 2</a></li>
    

    
</ul>




        <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fstrategies-for-extending-vue%2f&text=Strategies%20for%20extending%20Vue&via=benjaminlistwon"  class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fstrategies-for-extending-vue%2f"  class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fstrategies-for-extending-vue%2f"  class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fstrategies-for-extending-vue%2f&title=Strategies%20for%20extending%20Vue"  class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fstrategies-for-extending-vue%2f&title=Strategies%20for%20extending%20Vue"  class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fstrategies-for-extending-vue%2f&title=Strategies%20for%20extending%20Vue"  class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fstrategies-for-extending-vue%2f"  class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    </div>
    
<section id="sidebar">

    
    <section id="intro">
        
        
            
                <a href="/" class="logo"><img src="/img/logo.jpg" alt="Benjamin Listwon" /></a>
            
        
        
            <header>
                <h2></h2>
                <p>A blog about building digital products, crafting lasting experiences, learning new technology, and the mistakes and discoveries I make along the way.</p>
            </header>
        
        <header>
            <p class="followme">Elsewhere</p>
        </header>
        <ul class="icons">
            
            
                
<li><a href="//github.com/benjaminlistwon"  title="GitHub" class="fa fa-github"></a></li>

















<li><a href="//flickr.com/photos/nettles"  title="Flickr" class="fa fa-flickr"></a></li>



























<li><a href="//pinterest.com/benjaminlistwon"  title="Pinterest" class="fa fa-pinterest"></a></li>







<li><a href="//twitter.com/benjaminlistwon"  title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:ben@benjaminlistwon.com" title="Email" class="fa fa-envelope"></a></li>


            
        </ul>
    </section>


    
    <section class="book-promo sidebar-book-promo">
    <h3>Vue.js In Action</h3>
    <figure>
        <a href="https://www.manning.com/books/vue-js-in-action?a_aid=VueJSinActionBen&a_bid=a20e76bb" title="Vue.js In Action at Manning.com">
            <img src="/img/vuejs-in-action-cover.png" alt="Vue.js In Action Cover Image">
        </a>
    </figure>
    <p>I wrote a book about Vue.js along with amazing developer and author <a href="https://twitter.com/ErikCH">Erik Hanchett</a>.</p>
    <p><a class="button" href="https://www.manning.com/books/vue-js-in-action?a_aid=VueJSinActionBen&a_bid=a20e76bb" title="Vue.js In Action at Manning.com">Grab a Copy</a></p>
</section>


    
    <a name="subscribe"></a>
    <section class="mcform-wrapper">
    <form action="http://newsletter.benjaminlistwon.com/add_subscriber" method="post" name="revue-form">
    <div class="mcform">
        <h3>Subscribe To The Newsletter</h3>
        <p>Thanks for taking the time to visit! If you liked this, or you want to
            follow along as I learn, build and share, just sign up below. 
            I promise to keep it low-key and infrequent. Cheers!</p>
    
        <p class="mcform-inputs">
            <input class="revue-form-field" placeholder="thank@you.com" type="email" name="member[email]" >
            <input type="submit" value="Subscribe" name="member[subscribe]">
        </p>
    </div>
    </form>
</section>




    
    <section id="recent-posts">
        <ul class="posts">
            <header>
                <h3>Recent Posts</h3>
            </header>
            
                
            

            
                
            

            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/strategies-for-extending-vue/">Strategies for extending Vue</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-11-04'>
                                November 4, 2016</time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/vuex-chat-part-2/">Vuex Chat Part 2</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-09-28'>
                                September 28, 2016</time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/data-flow-in-vue-and-vuex/">Data Flow in Vue and Vuex</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-09-21'>
                                September 21, 2016</time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/hooray-for-hugo/">Hooray for Hugo!</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-09-19'>
                                September 19, 2016</time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/short-order-vue-a-vue-20-app/">Short Order Vue: A Vue 2.0 App</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-09-16'>
                                September 16, 2016</time>
                        </header>
                    </article>
                </li>
            

            
                <li>
                    <ul class="actions">
                        <li><a href=
                        
                            /blog/
                        
                        class="button">View more posts</a></li>
                    </ul>
                </li>
            
        </ul>
    </section>

    
    
    
    
    
    

    
    
    <section class="blurb">
        <h2>About</h2>
        <p>I am a designer, developer, and proud father, living in the greater Seattle area. I have spent the last two decades building apps, websites and software with some terrific folks, and now I am striking out on my own.</p>

        <ul class="actions">
            <li><a href="/about/" class="button">Learn More</a></li>
        </ul>
    </section>
    

    
    <section id="footer">
        <header>
            <p class="followme">Elsewhere</p>
        </header>
        <ul class="icons">
            
            
                
<li><a href="//github.com/benjaminlistwon"  title="GitHub" class="fa fa-github"></a></li>

















<li><a href="//flickr.com/photos/nettles"  title="Flickr" class="fa fa-flickr"></a></li>



























<li><a href="//pinterest.com/benjaminlistwon"  title="Pinterest" class="fa fa-pinterest"></a></li>







<li><a href="//twitter.com/benjaminlistwon"  title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:ben@benjaminlistwon.com" title="Email" class="fa fa-envelope"></a></li>


            
        </ul>

        <p class="copyright">
            &copy; Benjamin Listwon.<br/>
            Design: <a href="http://html5up.net" >HTML5 UP</a><br/>
            Ported by <a href="//github.com/jpescador" >Julio Pescador</a><br/>
            Powered by <a href="//gohugo.io" >Hugo</a>
        </p>
    </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

