article > section > * {
  padding-left: 2rem;
  padding-right: 2rem;
  max-width: 700px;
}

article figure {
  padding-left: 0;
  padding-right: 0;
  margin: 0 2rem;
  border: 10px solid #eee;
}


article figure img {
  max-width: 100%;
  display: block;
}

article ul,
article ol {
  margin-left: 2rem;
}

article ul {
  list-style: disc;
}

article > section > pre {
  padding: 0;
  background: #f6f6f8;
  overflow-x: auto;
  max-width: 100%;
}