/** SPECIFICS FOR LEFT **/
div.lefty {
  background: #363644;
  color: #CDCDD0;


  h1, h2, h3 {
    color: #B4B4B9;
  }

  h1 {
    margin: 0;
  }

  h1, nav, section {
    padding: 1rem;
  }

  ol, ul {
    list-style: none;
  }

  a {
    border-bottom: none;
  }

  ul li {
    line-height: 25px;
    padding-bottom: 15px;
  }

  ul li span {
    display: block;
    font-size: 15px;
  }

  figure {
    border: none;
    width: 50px;
    padding: 1rem;
    margin: 0;
  }

  figure img {
    border-radius: 30px;
    border: 5px solid #000;
  }
}