<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Short Order Vue: A Vue 2.0 App</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.44" />
        


        
        
            <meta name="description" content="The beginnings of an app to see what Vue 2.0 and Vuex 2.0 can do.">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Short Order Vue: A Vue 2.0 App"/>
<meta name="twitter:description" content="The beginnings of an app to see what Vue 2.0 and Vuex 2.0 can do."/>
<meta name="twitter:site" content="@benjaminlistwon"/>

        <meta property="og:title" content="Short Order Vue: A Vue 2.0 App" />
<meta property="og:description" content="The beginnings of an app to see what Vue 2.0 and Vuex 2.0 can do." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://benjaminlistwon.com/blog/short-order-vue-a-vue-20-app/" />



<meta property="article:published_time" content="2016-09-16T10:00:00-07:00"/>

<meta property="article:modified_time" content="2016-09-16T10:00:00-07:00"/>











        
<meta itemprop="name" content="Short Order Vue: A Vue 2.0 App">
<meta itemprop="description" content="The beginnings of an app to see what Vue 2.0 and Vuex 2.0 can do.">


<meta itemprop="datePublished" content="2016-09-16T10:00:00-07:00" />
<meta itemprop="dateModified" content="2016-09-16T10:00:00-07:00" />
<meta itemprop="wordCount" content="1918">



<meta itemprop="keywords" content="Vue,vuex,javascript,reactive,demo," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-78325407-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

        

    </head>

    
    <body class="post">
    

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h1><a href="/">Benjamin Listwon</i></a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        Blog
                    </a>
                </li>
            
                <li>
                    <a href="/archive">
                        Archive
                    </a>
                </li>
            
                <li>
                    <a href="/resource">
                        Resources
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://benjaminlistwon.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://benjaminlistwon.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/archive">
                            <h3>
                                
                                Archive
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/resource">
                            <h3>
                                
                                Resources
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/strategies-for-extending-vue/"><p>Strategies for extending Vue</p></a>
                    </li>
                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/vuex-chat-part-2/"><p>Vuex Chat Part 2</p></a>
                    </li>
                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/data-flow-in-vue-and-vuex/"><p>Data Flow in Vue and Vuex</p></a>
                    </li>
                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/hooray-for-hugo/"><p>Hooray for Hugo!</p></a>
                    </li>
                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/short-order-vue-a-vue-20-app/"><p>Short Order Vue: A Vue 2.0 App</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="https://benjaminlistwon.com/blog/short-order-vue-a-vue-20-app/">Short Order Vue: A Vue 2.0 App</a></h2>
            
        
        
        
            <p>The beginnings of an app to see what Vue 2.0 and Vuex 2.0 can do.</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-09-16'>
            September 16, 2016</time>
        
        
            <p>10 minute read</p>
        
            <p class="subscribe-bug"><a href="#subscribe"><i class="fa fa-newspaper-o">&nbsp;</i>Subscribe</a></p>
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fshort-order-vue-a-vue-20-app%2f&text=Short%20Order%20Vue%3a%20A%20Vue%202.0%20App&via=benjaminlistwon"  class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fshort-order-vue-a-vue-20-app%2f"  class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fshort-order-vue-a-vue-20-app%2f"  class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fshort-order-vue-a-vue-20-app%2f&title=Short%20Order%20Vue%3a%20A%20Vue%202.0%20App"  class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fshort-order-vue-a-vue-20-app%2f&title=Short%20Order%20Vue%3a%20A%20Vue%202.0%20App"  class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fshort-order-vue-a-vue-20-app%2f&title=Short%20Order%20Vue%3a%20A%20Vue%202.0%20App"  class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fshort-order-vue-a-vue-20-app%2f"  class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    <div id="content">
        

<p><a href="/demo/shortordervue/"><img src="/postimg/short-order-vue-a-vue-20-app/short-order-vue.png" alt="" /></a></p>

<p>On Wednesday I shared some of the resources I’ve been using to move from previous releases of Vue to the new Vue 2.0 API. <em>(BTW: I’ve got a few more links to add, thanks to some great folks on Twitter.)</em> The biggest changes in 2.0 aren’t really in the API itself, but there are a few tricky bits here and there.</p>

<p>As I’ve proceeded, I’ve found it is a little easier to just start some mini projects from scratch to test out some of the new functionality, as opposed to trying to reason about how to rewrite old code. In fact, when you work with Vuex, some of the new ways of working either completely eliminate the need for some old code, or reduce the footprint rather dramatically.</p>

<p>Anyway, I put together a little app to make use of some of the new functionality, and to show off a couple patterns that answer a few of common questions I’ve seen around the web (many of which are release agnostic, as they’ve been around since 0.8, or earlier).</p>

<p>If you want the code, <a href="https://github.com/BenjaminListwon/short-order-vue">it’s on GitHub</a>. It uses the standard <a href="https://github.com/vuejs-templates/browserify">Vue Browserify Boilerplate</a>, so all the usual commands apply (<code>npm run dev</code>, etc). I’ve yet to add in-depth comments in the files, but that’s next ;)</p>

<h2 id="the-app">The App</h2>

<p><a href="https://benjaminlistwon.com/demo/shortordervue/">Short Order Vue</a> is just a little demo (sort of like the universal todo app samples out there) that has a little selection of diner food which you can order. As you do, it fills up The Line, until you dismiss the orders. There’s a few little tricks in there too!</p>

<p>Anyway, here’s a quick look at the important bits of the code directory:</p>

<pre><code>|---- dist                 where the built files end up 
|---- index.html           where the app gets attached to the DOM
|---- src
|      |---- App.vue       holds the main app template
|      |---- components    houses the app’s custom Vue components
|      |---- main.js       the entrypoint with the Vue object and Vuex store
|      |---- vuex          is where we implement the store
</code></pre>

<p>Not much out of the ordinary here, jut a bit of bookkeeping before moving on.</p>

<h4 id="index-html">index.html</h4>

<p>Let’s get this one out of the way first. Nothing different than the boilerplate here except I’ve added the <a href="http://bulma.io/">Bulma</a> CSS framework just to make the demo look passable.</p>

<h4 id="main-js-and-app-vue">main.js and App.vue</h4>

<p>One change in 2.0 is to the template rendering code. You’ll notice when you create a new app with the <code>vue-cli</code> that you get a prompt like this:</p>

<pre><code>&gt; Runtime-only: lighter, but no support for templates defined in .html files (.vue files are fine)
  Standalone: heavier, because it includes the template parser to allow templates in .html files
</code></pre>

<p>The choice here depends a bit on your preferred way of working, but if you are going to use .vue files / Vue components for the majority of your app, then <code>Runtime-only</code> is the choice you should make. You can read more about 2.0 templating <a href="http://rc.vuejs.org/guide/render-function.html">in the docs</a> as well the <a href="https://github.com/vuejs/vue/issues/2873">2.0 changes doc</a> and <a href="http://rc.vuejs.org/guide/migration.html">migration guide</a>.</p>

<p>The upshot of this is, you can no longer place the app template in your <code>index.html</code> file and auto-magically slurp it into your <code>main.js</code>. Instead, you’ll see this directive to render the template found in <code>App.vue</code>:</p>

<pre><code>render: (h) =&gt; h(App)
</code></pre>

<p><code>App.vue</code> is pretty straightforward as well. There’s some styles at the bottom (those will get pulled out into <code>build.css</code>) and the main app template at the top. Other than providing the HTML structure for the app, the only thing we do here is import the three components you see in the screenshot above.</p>

<h4 id="sovconsole-vue">SovConsole.vue</h4>

<p>Inside the components directory are the three main interface elements. The simplest of these three is the console. The only 2.0 thing in here is:</p>

<pre><code>import { mapState } from 'vuex'

computed: {
    ...mapState({
         menuItems: ({ menu }) =&gt; menu.items,
         orderItems: ({ orders }) =&gt; orders.items
    })
}
</code></pre>

<p><a href="https://github.com/vuejs/vuex/releases/tag/v2.0.0-rc.3"><code>mapState</code></a> is a helper in vuex that is a shortcut to <code>watch</code>ing some member of your vex store. In this case the console component wants to be up-to-date if and when the <code>menu</code> or <code>orders</code> collections are updated.</p>

<p>There’s a bit of ES5 / ES6 magic going on here, so if you’re unfamiliar with either, you may need to go do a little catching up.</p>

<p>The spread operator <code>...</code> will add two function definitions to our <code>computed</code> object, one that fetches the items in the menu collection and one for the items in the order collection (see the vuex sections below for more info). <code>({menu})</code> simply injects the menu collection of our global store into the function, so we don’t have to write <code>state.menu.items</code>.</p>

<p>That means we can use <code>{{menuItems}}</code> in our template, or any other context where you would use a computed property. In this component, we use it to simply output the string representation of the collections so that we can see what happens when we interact with the app.</p>

<h4 id="sovmenu-vue">SovMenu.vue</h4>

<p>The menu component also makes use of <code>mapState</code> to populate the menu you see in the app. It also makes use of <code>mapActions</code>:</p>

<pre><code>import { mapActions, mapState } from 'vuex'

methods: {
    ...mapActions(['newOrder'])
}
</code></pre>

<p><a href="https://github.com/vuejs/vuex/releases/tag/v2.0.0-rc.1"><code>mapActions</code></a> is another vuex helper that, you guessed it, maps actions that are defined on your vuex store, into a components <code>methods</code> object.</p>

<p>Here we are pulling in the <code>newOrder</code> action which is used to dispatch a mutation event in the store itself. We bind this method, like any other, onto the DOM element we want to trigger the event:</p>

<pre><code>&lt;a @click=&quot;newOrder&quot; :data-type=&quot;item.type&quot;&gt;
</code></pre>

<p>You’ll notice here that we also have a binding for the item’s type. We attach this to the DOM element’s dataset so that when the action is fired, we can create an order for the specific menu item in question.</p>

<p><em>(There are other ways to do this, but I want to show a couple different ways of passing data around.)</em></p>

<p>Let’s take a look at how that type is used.</p>

<h4 id="sovorders-vue">SovOrders.vue</h4>

<p>The orders component displays all of the orders currently in the queue on The Line. In order to demonstrate how dynamic component rendering works, I made three components, one for each of the items on our menu.</p>

<pre><code>import ItemA from './menuitems/ItemA.vue'
import ItemB from './menuitems/ItemB.vue'
import ItemC from './menuitems/ItemC.vue'
</code></pre>

<p>Each component does something a little different than the other two; try adding one of each and then dismissing them from The Line.</p>

<p>This is a bit contrived for this simple example, but in a full-blown app you might have a loop that renders different components, each with loads of functionality that is distinct from the others.</p>

<p>For example, imagine a loop that renders cards for music albums, videos and images. In each case you may have many unique actions side the components. The video component might have a playback control, that the image would not, etc.</p>

<p>At any rate, the decision as to which component gets rendered lies in the <code>v-for</code> loop <em>(more on the transition in a minute)</em>:</p>

<pre><code>&lt;transition-group tag=&quot;ul&quot; name=&quot;fade&quot; mode=&quot;out-in&quot;&gt;
    &lt;component 
        v-for=&quot;order in orderItems&quot; 
        :is=&quot;order.type&quot; 
        :key=&quot;order.id&quot; 
        :order=&quot;order&quot;&gt;&lt;/component&gt;
&lt;/transition&gt;
</code></pre>

<p>If we didn’t have a transition here, you might just have:</p>

<pre><code>&lt;component 
    v-for=&quot;order in orderItems&quot; 
    :is=&quot;order.type&quot;
    :order=&quot;order&quot;&gt;&lt;/component&gt;
</code></pre>

<p>Now, because we want list items to transition in and out as they are added and removed, we use a <code>transition-group</code> around out <code>component</code>. Transitions have also changed a bit in 2.0, and there’s good <a href="http://rc.vuejs.org/guide/transitions.html">documentation</a> on them, specifically <a href="http://rc.vuejs.org/guide/transitions.html#List-Transitions">list transitions</a>.</p>

<p>The <code>transition-group</code> will render a <code>&lt;ul&gt;</code>, specified by the <code>tag</code> parameter, and the transition name and mode are passed along as well. The only thing we need to make sure is that our component instances all have a unique key, bound to the <code>:key</code> parameter inside the loop.</p>

<p><em>(The orders module in our store generates not-so-unique order ids for each object. More on that below.)</em></p>

<p>So, putting it all together, what this does is:</p>

<ol>
<li>creates a <code>&lt;ul&gt;</code></li>
<li>iterates over the <code>orderItems</code> computed property</li>
<li>decides which template to render based on the type value assigned to <code>:is</code>, such as <code>ItemA</code>; this is the value we passed in from the menu component when we called <code>newOrder</code></li>
<li>injects the current <code>order</code> object so we can use it later when we want to dismiss it from the queue</li>
</ol>

<p>Now, when the order collection changes, new <code>&lt;li&gt;</code>s will fade into the list, and out when they are dismissed / removed from the collection. Woot!</p>

<h4 id="itema-vue">ItemA.vue</h4>

<p>I’m only going to look inside one order component because they are all basically the same. I will highlight the differences though.</p>

<p>First off, we expose a prop to receive the order object we injected in our component loop above:</p>

<pre><code>props: ['order']
</code></pre>

<p>Without some reference to the order object itself, we would not know which one we were popping off the queue.</p>

<p>Each template looks something like this:</p>

<pre><code>&lt;template&gt;
    &lt;li class=&quot;mud&quot;&gt;
        Bucket of Cold Mud
        &lt;a class=&quot;button is-success&quot; @click=&quot;sendOrder&quot;&gt;Order Up!&lt;/a&gt;
    &lt;/li&gt;
&lt;/template&gt;
</code></pre>

<p>The button here calls the <code>sendOrder</code> method, which in turn triggers the <code>orderUp</code> action defined on our store:</p>

<pre><code>methods: {
    sendOrder () {
        this.orderUp(this.order.id)
    },
    ...mapActions(['orderUp'])
}
</code></pre>

<p>In this case we make use of <code>sendOrder</code> to pass along the id of the order we injected, so we know what to remove from the orders collection.</p>

<p><em>(Again, there’s a few ways to do this, but we’re trying out different techniques here.)</em></p>

<p>The only difference in the other two items is the definition of their <code>sendOrder</code> functions:</p>

<pre><code>ItemB.vue
sendOrder () {
    if (window.confirm('Did you remember the Love Apples?')) {
        this.orderUp(this.order.id)
    } else {
        return false
    }
}

ItemC.vue
sendOrder (event) {
    event.target.className = event.target.className + ' spin'
    this.orderUp(this.order.id)
}
</code></pre>

<h4 id="store-js">store.js</h4>

<p>Finally, we get to the store itself. The only thing we doe in store.js is import the menu and orders modules, and define our two actions:</p>

<pre><code>actions: {
    newOrder ({commit}, event) {
        commit('NEW_ORDER', event.target.dataset.type)
    },
    orderUp ({commit}, id) {
        commit('CLEAR_ORDER', id)
    }
}
</code></pre>

<p>In a big app, you might parcel these out into an actions.js file, or maybe multiple files, but here we don’t have that much clutter yet.</p>

<p>Both these actions simply pass on a payload to a mutation. A little more ES5 going on here where we inject the {commit} method from our store into our actions so we maintain the proper scope when it gets exec’ed.</p>

<h4 id="menu-js">menu.js</h4>

<p>The menu module just has our menu items in it. <em>(I have plans for this for later!)</em></p>

<h4 id="orders-js">orders.js</h4>

<p>Last but not least, we define our mutations in the orders module.</p>

<pre><code>NEW_ORDER (state, type) {
    var id = 'order-' + parseInt(Math.random() * 100000)
    state.items.push({ 'type': type, 'id': id })
},
CLEAR_ORDER (state, id) {
    for (var i = state.items.length - 1; i &gt;= 0; i--) {
        if (state.items[i].id === id) {
            state.items.splice(i, 1)
        }
    }
}
</code></pre>

<p><em>(Pardon the hastily prepared, aka crap, JS here :)</em></p>

<ul>
<li><code>NEW_ORDER</code> generates a “unique” id, then pushes an order onto the queue.</li>
<li><code>CLEAR_ORDER</code> locates the id of the item out line cooks finished and splices it out of the queue</li>
</ul>

<h2 id="all-done">All done</h2>

<p>Well, that’s it!</p>

<p>There’s not a ton of 2.0 specific stuff in here yet, but as I said at the outset, it is sometimes easier to start building anew. My plan is to keep adding to this app, and to write mor about patterns specific to 2.0, and those that are good Vue or reactive patterns in general.</p>

<p>You can <a href="https://github.com/BenjaminListwon/short-order-vue">clone the repo</a> if you want to muck about, or build a copy to run locally. I’ve also got a <a href="https://benjaminlistwon.com/demo/shortordervue/shortordervue.zip">zip file</a> of the three files you need if you just want to serve it locally to play about.</p>

<p>Hope to see you around “The Diner” again soon.</p>

    </div>

    <footer>
        
    

        

    
    <ul class="tags">
    
        <li><a href="/tags/vue">Vue</a></li>
    
        <li><a href="/tags/vuex">vuex</a></li>
    
        <li><a href="/tags/javascript">javascript</a></li>
    
        <li><a href="/tags/reactive">reactive</a></li>
    
        <li><a href="/tags/demo">demo</a></li>
    
    </ul>
    

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://benjaminlistwon.com/blog/vue-20/"
                class="button big previous">Vue 2.0</a></li>
    

    
        <li><a href="https://benjaminlistwon.com/blog/hooray-for-hugo/"
                class="button big next">Hooray for Hugo!</a></li>
    
</ul>




        <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fshort-order-vue-a-vue-20-app%2f&text=Short%20Order%20Vue%3a%20A%20Vue%202.0%20App&via=benjaminlistwon"  class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fshort-order-vue-a-vue-20-app%2f"  class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fshort-order-vue-a-vue-20-app%2f"  class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fshort-order-vue-a-vue-20-app%2f&title=Short%20Order%20Vue%3a%20A%20Vue%202.0%20App"  class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fshort-order-vue-a-vue-20-app%2f&title=Short%20Order%20Vue%3a%20A%20Vue%202.0%20App"  class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fshort-order-vue-a-vue-20-app%2f&title=Short%20Order%20Vue%3a%20A%20Vue%202.0%20App"  class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fshort-order-vue-a-vue-20-app%2f"  class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    </div>
    
<section id="sidebar">

    
    <section id="intro">
        
        
            
                <a href="/" class="logo"><img src="/img/logo.jpg" alt="Benjamin Listwon" /></a>
            
        
        
            <header>
                <h2></h2>
                <p>A blog about building digital products, crafting lasting experiences, learning new technology, and the mistakes and discoveries I make along the way.</p>
            </header>
        
        <header>
            <p class="followme">Elsewhere</p>
        </header>
        <ul class="icons">
            
            
                
<li><a href="//github.com/benjaminlistwon"  title="GitHub" class="fa fa-github"></a></li>

















<li><a href="//flickr.com/photos/nettles"  title="Flickr" class="fa fa-flickr"></a></li>



























<li><a href="//pinterest.com/benjaminlistwon"  title="Pinterest" class="fa fa-pinterest"></a></li>







<li><a href="//twitter.com/benjaminlistwon"  title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:ben@benjaminlistwon.com" title="Email" class="fa fa-envelope"></a></li>


            
        </ul>
    </section>


    
    <section class="book-promo sidebar-book-promo">
    <h3>Vue.js In Action</h3>
    <figure>
        <a href="https://www.manning.com/books/vue-js-in-action?a_aid=VueJSinActionBen&a_bid=a20e76bb" title="Vue.js In Action at Manning.com">
            <img src="/img/vuejs-in-action-cover.png" alt="Vue.js In Action Cover Image">
        </a>
    </figure>
    <p>I wrote a book about Vue.js along with amazing developer and author <a href="https://twitter.com/ErikCH">Erik Hanchett</a>.</p>
    <p><a class="button" href="https://www.manning.com/books/vue-js-in-action?a_aid=VueJSinActionBen&a_bid=a20e76bb" title="Vue.js In Action at Manning.com">Grab a Copy</a></p>
</section>


    
    <a name="subscribe"></a>
    <section class="mcform-wrapper">
    <form action="http://newsletter.benjaminlistwon.com/add_subscriber" method="post" name="revue-form">
    <div class="mcform">
        <h3>Subscribe To The Newsletter</h3>
        <p>Thanks for taking the time to visit! If you liked this, or you want to
            follow along as I learn, build and share, just sign up below. 
            I promise to keep it low-key and infrequent. Cheers!</p>
    
        <p class="mcform-inputs">
            <input class="revue-form-field" placeholder="thank@you.com" type="email" name="member[email]" >
            <input type="submit" value="Subscribe" name="member[subscribe]">
        </p>
    </div>
    </form>
</section>




    
    <section id="recent-posts">
        <ul class="posts">
            <header>
                <h3>Recent Posts</h3>
            </header>
            
                
            

            
                
            

            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/strategies-for-extending-vue/">Strategies for extending Vue</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-11-04'>
                                November 4, 2016</time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/vuex-chat-part-2/">Vuex Chat Part 2</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-09-28'>
                                September 28, 2016</time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/data-flow-in-vue-and-vuex/">Data Flow in Vue and Vuex</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-09-21'>
                                September 21, 2016</time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/hooray-for-hugo/">Hooray for Hugo!</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-09-19'>
                                September 19, 2016</time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/short-order-vue-a-vue-20-app/">Short Order Vue: A Vue 2.0 App</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-09-16'>
                                September 16, 2016</time>
                        </header>
                    </article>
                </li>
            

            
                <li>
                    <ul class="actions">
                        <li><a href=
                        
                            /blog/
                        
                        class="button">View more posts</a></li>
                    </ul>
                </li>
            
        </ul>
    </section>

    
    
    
    
    
    

    
    
    <section class="blurb">
        <h2>About</h2>
        <p>I am a designer, developer, and proud father, living in the greater Seattle area. I have spent the last two decades building apps, websites and software with some terrific folks, and now I am striking out on my own.</p>

        <ul class="actions">
            <li><a href="/about/" class="button">Learn More</a></li>
        </ul>
    </section>
    

    
    <section id="footer">
        <header>
            <p class="followme">Elsewhere</p>
        </header>
        <ul class="icons">
            
            
                
<li><a href="//github.com/benjaminlistwon"  title="GitHub" class="fa fa-github"></a></li>

















<li><a href="//flickr.com/photos/nettles"  title="Flickr" class="fa fa-flickr"></a></li>



























<li><a href="//pinterest.com/benjaminlistwon"  title="Pinterest" class="fa fa-pinterest"></a></li>







<li><a href="//twitter.com/benjaminlistwon"  title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:ben@benjaminlistwon.com" title="Email" class="fa fa-envelope"></a></li>


            
        </ul>

        <p class="copyright">
            &copy; Benjamin Listwon.<br/>
            Design: <a href="http://html5up.net" >HTML5 UP</a><br/>
            Ported by <a href="//github.com/jpescador" >Julio Pescador</a><br/>
            Powered by <a href="//gohugo.io" >Hugo</a>
        </p>
    </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

