/**
 * Base Type
 */
@base-font-size: 18;
@base-line-height: 30;

@micro-pad: unit(((0.5*@base-font-size) / @base-font-size), em);
@small-pad: unit((@base-font-size / @base-font-size), em);
@medium-pad: unit(((1.5*@base-font-size) / @base-font-size), em);
@large-pad: unit(((2*@base-font-size) / @base-font-size), em);


/**
 * Colors
 */
@color-white: #fff;
@color-bgd-page: @color-white;
@color-text: #444;
@color-text-links: #69c;




/*

rgb(46, 64, 83)
rgb(72, 88, 105)
rgb(98, 112, 126)
rgb(124, 136, 148)
rgb(150, 160, 169)
rgb(177, 183, 191)
rgb(203, 207, 212)
rgb(229, 231, 234)

*/