/** TYPE **/
body {
  font-family: "Ubuntu", "Fira Sans", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
  margin: 2em 0 0.5em 0;
  font-weight: 700;
}



/** CODE BLOCKS & INLINE **/
code, pre code {
  font-family: "Source Code Pro", monospace;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

p code,
li code {
  background: #f6f6f8;
  padding: 2px 5px 2px 5px;
  display: inline-block;
}
