/* CORE --------------------------------------------------- */
@import "includes/reset.less";
@import "includes/settings.less";
@import "includes/mixins.less";

@import "includes/basics.less";


/* COMPONENTS --------------------------------------------- */
@import "components/global-nav.less";

/* VENDOR ------------------------------------------------- */
@import "vendor/hljs-benjamin-listwon.less";
@import "vendor/hljs-line-numbers.less";
@import "vendor/jonsuh-hamburger.less";



// .nav-trigger:checked + label {
//     left: 215px;
// }

// .nav-trigger:checked ~ .site-wrap {
//     left: 200px;
//     box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);
// }

.nav-trigger {
    position: absolute;
    clip: rect(0, 0, 0, 0);
}

.nav-trigger:checked + label .hamburger-inner::before {
  -webkit-transform: translate3d(-8px, 0, 0) rotate(-45deg) scale(0.7, 1);
          transform: translate3d(-8px, 0, 0) rotate(-45deg) scale(0.7, 1); }

.nav-trigger:checked + label .hamburger-inner::after {
  -webkit-transform: translate3d(-8px, 0, 0) rotate(45deg) scale(0.7, 1);
          transform: translate3d(-8px, 0, 0) rotate(45deg) scale(0.7, 1); }
