<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Diving Deeper on Tesla and Consumer Protections</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.44" />
        


        
        
            <meta name="description" content="After Tesla&#39;s first fatal autopilot crash, doing the math on their claims finds some holes in the PR. Besides, the math excuse is a total dodge.">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Diving Deeper on Tesla and Consumer Protections"/>
<meta name="twitter:description" content="After Tesla&#39;s first fatal autopilot crash, doing the math on their claims finds some holes in the PR. Besides, the math excuse is a total dodge."/>
<meta name="twitter:site" content="@benjaminlistwon"/>

        <meta property="og:title" content="Diving Deeper on Tesla and Consumer Protections" />
<meta property="og:description" content="After Tesla&#39;s first fatal autopilot crash, doing the math on their claims finds some holes in the PR. Besides, the math excuse is a total dodge." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://benjaminlistwon.com/blog/diving-deeper-on-tesla-and-consumer-protections/" />



<meta property="article:published_time" content="2016-07-07T10:00:00-07:00"/>

<meta property="article:modified_time" content="2016-07-07T10:00:00-07:00"/>











        
<meta itemprop="name" content="Diving Deeper on Tesla and Consumer Protections">
<meta itemprop="description" content="After Tesla&#39;s first fatal autopilot crash, doing the math on their claims finds some holes in the PR. Besides, the math excuse is a total dodge.">


<meta itemprop="datePublished" content="2016-07-07T10:00:00-07:00" />
<meta itemprop="dateModified" content="2016-07-07T10:00:00-07:00" />
<meta itemprop="wordCount" content="1936">



<meta itemprop="keywords" content="opinion,Tesla,fact check," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-78325407-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

        

    </head>

    
    <body class="post">
    

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h1><a href="/">Benjamin Listwon</i></a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        Blog
                    </a>
                </li>
            
                <li>
                    <a href="/archive">
                        Archive
                    </a>
                </li>
            
                <li>
                    <a href="/resource">
                        Resources
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://benjaminlistwon.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://benjaminlistwon.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/archive">
                            <h3>
                                
                                Archive
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/resource">
                            <h3>
                                
                                Resources
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/strategies-for-extending-vue/"><p>Strategies for extending Vue</p></a>
                    </li>
                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/vuex-chat-part-2/"><p>Vuex Chat Part 2</p></a>
                    </li>
                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/data-flow-in-vue-and-vuex/"><p>Data Flow in Vue and Vuex</p></a>
                    </li>
                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/hooray-for-hugo/"><p>Hooray for Hugo!</p></a>
                    </li>
                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/short-order-vue-a-vue-20-app/"><p>Short Order Vue: A Vue 2.0 App</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="https://benjaminlistwon.com/blog/diving-deeper-on-tesla-and-consumer-protections/">Diving Deeper on Tesla and Consumer Protections</a></h2>
            
        
        
        
            <p>After Tesla&#39;s first fatal autopilot crash, doing the math on their claims finds some holes in the PR. Besides, the math excuse is a total dodge.</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-07-07'>
            July 7, 2016</time>
        
        
            <p>10 minute read</p>
        
            <p class="subscribe-bug"><a href="#subscribe"><i class="fa fa-newspaper-o">&nbsp;</i>Subscribe</a></p>
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fdiving-deeper-on-tesla-and-consumer-protections%2f&text=Diving%20Deeper%20on%20Tesla%20and%20Consumer%20Protections&via=benjaminlistwon"  class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fdiving-deeper-on-tesla-and-consumer-protections%2f"  class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fdiving-deeper-on-tesla-and-consumer-protections%2f"  class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fdiving-deeper-on-tesla-and-consumer-protections%2f&title=Diving%20Deeper%20on%20Tesla%20and%20Consumer%20Protections"  class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fdiving-deeper-on-tesla-and-consumer-protections%2f&title=Diving%20Deeper%20on%20Tesla%20and%20Consumer%20Protections"  class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fdiving-deeper-on-tesla-and-consumer-protections%2f&title=Diving%20Deeper%20on%20Tesla%20and%20Consumer%20Protections"  class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fdiving-deeper-on-tesla-and-consumer-protections%2f"  class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    <div id="content">
        

<h2 id="tesla-v-fortune">Tesla v Fortune</h2>

<p>Just a few hours after I <a href="https://benjaminlistwon.com/carpetbaggers-and-disruptions-human-costs">posted yesterday</a>, a couple different folks directed me to <a href="https://www.teslamotors.com/blog/misfortune">Tesla’s blog post</a> regarding the Joshua Brown’s fatal crash on ‘autopilot’ and an <a href="http://fortune.com/2016/07/05/elon-musk-tesla-autopilot-stock-sale/">article by Fortune</a> that is critical of Tesla and CEO Elon Musk.</p>

<p>It took me some time to digest both pieces, as well as some additional information surrounding them, but the timelines they present are clearly different than those that were more broadly reported in the media.</p>

<p>The most contentious part is the gap in time between the initial accident, Tesla’s investigation and ultimately the NHTSA evaluation kicking off. Though, it is hard to say if this is just standard practice for accident investigations, or if there is anything abnormal to the process.</p>

<p>All things considered, it is a story that is still developing, and it would be speculative to comment on why the timeline has unfolded the way it has until all parties have published their findings and reports.</p>

<p>The remainder of the discussion over the SEC filing, sale of shares in Tesla, and other fiscal matters is not really relevant to the piece I wrote.</p>

<h2 id="new-tech-old-fogey">New tech, old fogey</h2>

<p>I also got a few emails yesterday after publishing that asserted something along the lines of how I was being “anti-innovation” or was simply “resisting change as [I] get older.”</p>

<p>While it is true that I am indeed getting older, it is far from the case that I am somehow resisting change. My larger point was not about the fantastic new tech that comes out every day, but about two things:</p>

<ol>
<li>We, as consumers, and as human beings, need and deserve oversight of companies that are pushing at the forefront of technological innovation (which I’ll write more about below).</li>
<li>We all need to be aware of the human costs (fatal or otherwise) associated with every advance in technology, and we should be sure that companies acknowledge those risks, provide adequate education about their technology, and are not utilizing the general public as a laboratory for validating hypotheses.</li>
</ol>

<p>When I wrote about how Tesla’s confident attitude towards its technology can potentially lead drivers to invite greater risk through reckless behavior, I was less interested in chastising Tesla and more concerned with how we provide better education for drivers, greater oversight for emerging technology and generally work to further improve safety by not abusing technology or becoming overly reliant on it.</p>

<p>There is a <a href="https://www.pddnet.com/blog/2016/07/self-driving-car-fatality-no-1-joshua-brown-makes-history">wonderfully written, well considered article</a> that covers much ground, from Mr. Brown’s fatal crash, to the first recorded steam railway fatality. In short, author Karl Stephan artfully establishes a pattern of learning from tragedy when new technologies are introduced to the world.</p>

<p>Mr. Stephan illuminates this notion of trust from a different angle, describing how the very success of a technology can be one of its greatest dangers:</p>

<blockquote>
<p>Even if I had a self-driving car (which I don&rsquo;t), and after driving it for a while and learning what it typically can and can&rsquo;t do, I wouldn&rsquo;t feel very comfortable just sitting there and waiting for something awful to happen, and then having to spring into action once I decided that the car wasn&rsquo;t doing the right thing. </p>

<p>That&rsquo;s a big change of operating modes to ask a person to do, especially if you&rsquo;ve been lulled into a total trust of the software by many miles of watching it perform well. Who wouldn&rsquo;t be tempted to watch a movie, or read the paper, or even sleep?</p>
</blockquote>

<p>Indeed, when companies provide new technology that can save lives by removing some portion of human decision-making and/or responsibility for certain actions, the temptation to exploit that technology is always strong.</p>

<p>When airbags were first introduced, there were inevitably cavalier folks that believed the airbag was a stand-in for seatbelts, when in fact, <a href="http://www.itarda.or.jp/itardainfomation/english/info55/next03.html#3">some studies show fatalities rose with airbags and no seatbelt</a>. As a result, a great deal of education was focused on how the two technologies were intended to be <a href="http://www.scienceservingsociety.com/p/159.pdf">used in conjunction for the greatest benefit</a>. <a href="http://www.nytimes.com/1992/06/26/us/study-shows-air-bags-save-lives-but-says-seat-belts-are-needed-too.html?pagewanted=all">Reporting after the first major study results were in</a> shows just how successful airbags were (when used together with a seatbelt).</p>

<p>Much like Tesla’s ‘autopilot,’ anti-lock braking, the seatbelt, or countless other automobile innovations, the benefits were clear, despite some fatalities linked to the technology itself. The NYT article summed it up thusly:</p>

<blockquote>
<p>&ldquo;It is like the introduction of a life-saving vaccine,&rdquo; said Mr. O&rsquo;Neill. &ldquo;There may be a a few predictable fatalities, but on the balance there is a huge public health saving.&rdquo;</p>
</blockquote>

<h2 id="our-rights-consumers-citizens-humans">Our rights: consumers, citizens, humans</h2>

<p>I wanted to take a second to elaborate on the subject of oversight.</p>

<p>When I write “oversight,”  I do not want to suggest by default that that is government-led oversight. Indeed, as consumers, we already have some very great protections built into the <a href="https://www.ftc.gov/about-ftc/bureaus-offices/bureau-consumer-protection">Bureau of Consumer Protection</a>, various state and local offices, and countless independent organizations that review products on behalf of consumers.</p>

<p>That said, I firmly believe we cannot rely on government as our sole advocate in the emerging tech landscape. Increasingly, the burden continues to fall on consumers / users / citizens, as companies push hard in ever-increasing directions. Indeed, the fact that several markets segments for new products didn’t even exist one, two, or five years ago, makes it improbable for any traditional regulatory body to cope with the pace of innovation.</p>

<p>The problem is not just in hardware, or tangible goods, either. As more of our data moves online, new aspects of our lives are quantified and tracked, and more intimate details of our lives are bought and sold for research or marketing, we risk losing control of aspects of our humanity that we never thought of as ‘for sale.’</p>

<p>While the vast majority of that data is used for the collective and individual good—health care, social welfare, economic equality, etc—we cannot discount the influence of bad actors working within the system, or corporate entities motivated by retiring profits to hungry investors and shareholders.</p>

<p>Our rights in a more digital world are a complex and tricky thing. New issues of data ownership seem to emerge on a daily basis from sources as varied as Facebook to the smart fridge that knows what you eat. Can an insurance company charge you higher premiums if the fridge cam shows you eat like crap every day? Some might say yes. But what about if your (hypothetical future) FitBit shows that you are building muscle, burning thousands of extra calories a day. Does the added consumption make sense now?</p>

<p>Regardless of the answers to the above questions, a larger, more fundamental question looms: who owns that data, and what are our rights regarding its use?</p>

<p>Almost universally at this point, when we sign up for a new service, buy a new piece of tech or otherwise participate in any activity that is connected to the internet, we have agreed to terms and conditions that vastly favor the corporation. Knowingly or not, we surrender our rights and our ownership to hundreds of services and partner business on a regular basis.  In return we get the benefits—real or perceived—of the service in question, but we get very little of the traditional protections afforded to us in more established markets.</p>

<p>Moving forward, there is likely very little headway to be made with the corporations themselves.  We will have to invest in better education for consumers, greater community resources for when things go wrong, and  broader protections for individual citizens that balances the value of human life against the volume of consolidated corporate wealth.</p>

<p><a name="fact"></a></p>

<h2 id="a-bit-of-fact-checking">A bit of fact checking</h2>

<p>Finally, I wanted to dig into one thing Tesla asserts in some of their literature, and that Elon is quoted, by the Fortune article, as writing in an email thread:</p>

<blockquote>
<p>“Indeed, if anyone bothered to do the math (obviously, you did not) they would realize that of the over 1M auto deaths per year worldwide, approximately half a million people would have been saved if the Tesla autopilot was universally available. Please, take 5 mins and do the bloody math before you write an article that misleads the public.”</p>
</blockquote>

<p>I cannot find accurate data regarding the total number of worldwide fatalities (cited above as 1M), but the claim that ‘autopilot’ will reduce fatalities by half is interesting, and has <a href="http://interestingengineering.com/elon-musk-says-teslas-autopilot-reduces-crashes-half/">been brought up before</a>. I know lots of other <a href="http://electrek.co/2016/07/05/elon-musk-tesla-autopilot-save-life/">media outlets</a> (even <a href="https://www.technologyreview.com/s/601849/teslas-dubious-claims-about-autopilots-safety-record/">MIT</a>) are covering this right now, but I thought I’d take a look, based on Tesla’s own numbers and some available math.</p>

<p>First, some data points:
- roughly 80K Model S <em>sold</em>* worldwide, with available ‘autopilot’ tech through Q2 2016 <a href="https://en.wikipedia.org/wiki/Tesla_Model_S#Sales_and_markets">source</a>
- roughly 63K of the above in the U.S. <a href="https://en.wikipedia.org/wiki/Tesla_Model_S#Top_selling_countries">source</a> <a href="https://en.wikipedia.org/wiki/Tesla_Model_S#Sales_and_markets">source</a>
- above based on ‘autopilot’ capable equipped cars started shipping in Oct 2014 <a href="https://en.wikipedia.org/wiki/Tesla_Model_S#Features">source</a>
- 253M cars on the road in the U.S. (2014) <a href="http://www.latimes.com/business/autos/la-fi-hy-ihs-automotive-average-age-car-20140609-story.html">source</a>
- 1.2B cars on the road worldwide (2014) <a href="http://www.greencarreports.com/news/1093560_1-2-billion-vehicles-on-worlds-roads-now-2-billion-by-2035-report">source</a></p>

<p><em>(* I denote sold here because they may not all be delivered yet. For the sake of argument, I will assume they are.)</em></p>

<p><a href="https://www.teslamotors.com/blog/tragic-loss">Tesla’s post</a> after Mr. Brown’s death claims:
- “Among all vehicles in the US, there is a fatality every 94 million miles”
- “Worldwide, there is a fatality approximately every 60 million miles”
- 130M ‘autopilot’ miles through June 2016</p>

<p>So, let’s start the math!</p>

<p>If there have been 130M miles on ‘autopilot,’ driven by a fleet of 80K Model S vehicles, then we get an average of 1,625 miles on ‘autopilot’ for each vehicle:</p>

<pre><code>130,000,000 / 80,000 = 1,625
</code></pre>

<p>That means that, since this is the first fatality, we’d get rates of accidents on ‘autopilot’ that look like:</p>

<pre><code>1 / 80,000 = 0.0000125 'autopilot' fatality rate worldwide
1 / 63,000 = 0.0000158 'autopilot' fatality rate U.S.
</code></pre>

<p>By using the same number of miles (1,625) as an average for <em>all</em> of the cars worldwide and in the U.S., we’d get some total miles driven like so:</p>

<pre><code>1,625 x 1,200,000,000 = 1,950,000,000,000 miles worldwide
1,625 x 253,000,000   =   411,125,000,000 miles U.S.
</code></pre>

<p>Plugging in the accident rates of 60M  and 94M miles respectively, we get:</p>

<pre><code>1,950,000,000,000 / 60,000,000 = 32,500 fatailties worldwide
32,500 / 1,200,000,000         = 0.0000271 fatality rate worldwide
</code></pre>

<p>253,000,000 / 94,000,000       =  4,373 fatalities U.S.
  4,373 / 253,000,000            = 0.0000172 fatality rate U.S.</p>

<p>Thus, if we were to compare the rates of ‘autopilot’ fatalities, we’d get:</p>

<pre><code>              Tesla AP      All Cars
Worldwide     0.0000125     0.0000271
     U.S.     0.0000158     0.0000172
</code></pre>

<p>Indeed, world wide the rate of reduction is closer to 54%, but here in the U.S. the difference is closer to 9%, despite the vast majority of Model S’ being within the U.S., and thus potentially representing a far greater amount of the total miles driven (roughly 78% of all ‘autopilot’ miles).</p>

<p>The difference may be attributable to a great many things. Certainly the ratio of Tesla’s cars to total cars world wide is far smaller than it is to total cars in the U.S.</p>

<p>But it may also be that U.S. safety laws, traffic laws and requirements on automobiles manufactured for the U.S. market do a better job of providing safety for drivers.</p>

<p>It may be because of more readily available trauma care that reduces the incidence of fatalities relative to total number of accidents.</p>

<p>The bigger point is that statistics are very easily manipulated and repurposed. We should always be careful when taking a statistic at face value, and ideally we should do our best to form our own opinions, given the available information.</p>

<p>In this case, it is clear why Tesla states the worldwide figures for PR purposes, but that doesn’t mean it is any more, or less, valid than other readings of the numbers.</p>

    </div>

    <footer>
        
    

        

    
    <ul class="tags">
    
        <li><a href="/tags/opinion">opinion</a></li>
    
        <li><a href="/tags/tesla">Tesla</a></li>
    
        <li><a href="/tags/fact-check">fact check</a></li>
    
    </ul>
    

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://benjaminlistwon.com/blog/carpetbaggers-and-disruptions-human-costs/"
                class="button big previous">Carpetbaggers and Disruption’s Human Costs</a></li>
    

    
        <li><a href="https://benjaminlistwon.com/blog/back-in-action/"
                class="button big next">Back In Action</a></li>
    
</ul>




        <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fdiving-deeper-on-tesla-and-consumer-protections%2f&text=Diving%20Deeper%20on%20Tesla%20and%20Consumer%20Protections&via=benjaminlistwon"  class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fdiving-deeper-on-tesla-and-consumer-protections%2f"  class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fdiving-deeper-on-tesla-and-consumer-protections%2f"  class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fdiving-deeper-on-tesla-and-consumer-protections%2f&title=Diving%20Deeper%20on%20Tesla%20and%20Consumer%20Protections"  class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fdiving-deeper-on-tesla-and-consumer-protections%2f&title=Diving%20Deeper%20on%20Tesla%20and%20Consumer%20Protections"  class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fdiving-deeper-on-tesla-and-consumer-protections%2f&title=Diving%20Deeper%20on%20Tesla%20and%20Consumer%20Protections"  class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fdiving-deeper-on-tesla-and-consumer-protections%2f"  class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    </div>
    
<section id="sidebar">

    
    <section id="intro">
        
        
            
                <a href="/" class="logo"><img src="/img/logo.jpg" alt="Benjamin Listwon" /></a>
            
        
        
            <header>
                <h2></h2>
                <p>A blog about building digital products, crafting lasting experiences, learning new technology, and the mistakes and discoveries I make along the way.</p>
            </header>
        
        <header>
            <p class="followme">Elsewhere</p>
        </header>
        <ul class="icons">
            
            
                
<li><a href="//github.com/benjaminlistwon"  title="GitHub" class="fa fa-github"></a></li>

















<li><a href="//flickr.com/photos/nettles"  title="Flickr" class="fa fa-flickr"></a></li>



























<li><a href="//pinterest.com/benjaminlistwon"  title="Pinterest" class="fa fa-pinterest"></a></li>







<li><a href="//twitter.com/benjaminlistwon"  title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:ben@benjaminlistwon.com" title="Email" class="fa fa-envelope"></a></li>


            
        </ul>
    </section>


    
    <section class="book-promo sidebar-book-promo">
    <h3>Vue.js In Action</h3>
    <figure>
        <a href="https://www.manning.com/books/vue-js-in-action?a_aid=VueJSinActionBen&a_bid=a20e76bb" title="Vue.js In Action at Manning.com">
            <img src="/img/vuejs-in-action-cover.png" alt="Vue.js In Action Cover Image">
        </a>
    </figure>
    <p>I wrote a book about Vue.js along with amazing developer and author <a href="https://twitter.com/ErikCH">Erik Hanchett</a>.</p>
    <p><a class="button" href="https://www.manning.com/books/vue-js-in-action?a_aid=VueJSinActionBen&a_bid=a20e76bb" title="Vue.js In Action at Manning.com">Grab a Copy</a></p>
</section>


    
    <a name="subscribe"></a>
    <section class="mcform-wrapper">
    <form action="http://newsletter.benjaminlistwon.com/add_subscriber" method="post" name="revue-form">
    <div class="mcform">
        <h3>Subscribe To The Newsletter</h3>
        <p>Thanks for taking the time to visit! If you liked this, or you want to
            follow along as I learn, build and share, just sign up below. 
            I promise to keep it low-key and infrequent. Cheers!</p>
    
        <p class="mcform-inputs">
            <input class="revue-form-field" placeholder="thank@you.com" type="email" name="member[email]" >
            <input type="submit" value="Subscribe" name="member[subscribe]">
        </p>
    </div>
    </form>
</section>




    
    <section id="recent-posts">
        <ul class="posts">
            <header>
                <h3>Recent Posts</h3>
            </header>
            
                
            

            
                
            

            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/strategies-for-extending-vue/">Strategies for extending Vue</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-11-04'>
                                November 4, 2016</time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/vuex-chat-part-2/">Vuex Chat Part 2</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-09-28'>
                                September 28, 2016</time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/data-flow-in-vue-and-vuex/">Data Flow in Vue and Vuex</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-09-21'>
                                September 21, 2016</time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/hooray-for-hugo/">Hooray for Hugo!</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-09-19'>
                                September 19, 2016</time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/short-order-vue-a-vue-20-app/">Short Order Vue: A Vue 2.0 App</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-09-16'>
                                September 16, 2016</time>
                        </header>
                    </article>
                </li>
            

            
                <li>
                    <ul class="actions">
                        <li><a href=
                        
                            /blog/
                        
                        class="button">View more posts</a></li>
                    </ul>
                </li>
            
        </ul>
    </section>

    
    
    
    
    
    

    
    
    <section class="blurb">
        <h2>About</h2>
        <p>I am a designer, developer, and proud father, living in the greater Seattle area. I have spent the last two decades building apps, websites and software with some terrific folks, and now I am striking out on my own.</p>

        <ul class="actions">
            <li><a href="/about/" class="button">Learn More</a></li>
        </ul>
    </section>
    

    
    <section id="footer">
        <header>
            <p class="followme">Elsewhere</p>
        </header>
        <ul class="icons">
            
            
                
<li><a href="//github.com/benjaminlistwon"  title="GitHub" class="fa fa-github"></a></li>

















<li><a href="//flickr.com/photos/nettles"  title="Flickr" class="fa fa-flickr"></a></li>



























<li><a href="//pinterest.com/benjaminlistwon"  title="Pinterest" class="fa fa-pinterest"></a></li>







<li><a href="//twitter.com/benjaminlistwon"  title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:ben@benjaminlistwon.com" title="Email" class="fa fa-envelope"></a></li>


            
        </ul>

        <p class="copyright">
            &copy; Benjamin Listwon.<br/>
            Design: <a href="http://html5up.net" >HTML5 UP</a><br/>
            Ported by <a href="//github.com/jpescador" >Julio Pescador</a><br/>
            Powered by <a href="//gohugo.io" >Hugo</a>
        </p>
    </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

