<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Getting Started With Vue.js</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.44" />
        


        
        
            <meta name="description" content="Tools, tips and references to help get your first Vue.js project off the ground.">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Getting Started With Vue.js"/>
<meta name="twitter:description" content="Tools, tips and references to help get your first Vue.js project off the ground."/>
<meta name="twitter:site" content="@benjaminlistwon"/>

        <meta property="og:title" content="Getting Started With Vue.js" />
<meta property="og:description" content="Tools, tips and references to help get your first Vue.js project off the ground." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://benjaminlistwon.com/blog/getting-started-with-vuejs/" />



<meta property="article:published_time" content="2016-03-18T10:00:00-07:00"/>

<meta property="article:modified_time" content="2016-03-18T10:00:00-07:00"/>











        
<meta itemprop="name" content="Getting Started With Vue.js">
<meta itemprop="description" content="Tools, tips and references to help get your first Vue.js project off the ground.">


<meta itemprop="datePublished" content="2016-03-18T10:00:00-07:00" />
<meta itemprop="dateModified" content="2016-03-18T10:00:00-07:00" />
<meta itemprop="wordCount" content="1748">



<meta itemprop="keywords" content="Vue,getting started,javascript,reactive," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-78325407-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

        

    </head>

    
    <body class="post">
    

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h1><a href="/">Benjamin Listwon</i></a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        Blog
                    </a>
                </li>
            
                <li>
                    <a href="/archive">
                        Archive
                    </a>
                </li>
            
                <li>
                    <a href="/resource">
                        Resources
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://benjaminlistwon.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://benjaminlistwon.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/archive">
                            <h3>
                                
                                Archive
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/resource">
                            <h3>
                                
                                Resources
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/strategies-for-extending-vue/"><p>Strategies for extending Vue</p></a>
                    </li>
                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/vuex-chat-part-2/"><p>Vuex Chat Part 2</p></a>
                    </li>
                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/data-flow-in-vue-and-vuex/"><p>Data Flow in Vue and Vuex</p></a>
                    </li>
                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/hooray-for-hugo/"><p>Hooray for Hugo!</p></a>
                    </li>
                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/short-order-vue-a-vue-20-app/"><p>Short Order Vue: A Vue 2.0 App</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="https://benjaminlistwon.com/blog/getting-started-with-vuejs/">Getting Started With Vue.js</a></h2>
            
        
        
        
            <p>Tools, tips and references to help get your first Vue.js project off the ground.</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-03-18'>
            March 18, 2016</time>
        
        
            <p>9 minute read</p>
        
            <p class="subscribe-bug"><a href="#subscribe"><i class="fa fa-newspaper-o">&nbsp;</i>Subscribe</a></p>
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fgetting-started-with-vuejs%2f&text=Getting%20Started%20With%20Vue.js&via=benjaminlistwon"  class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fgetting-started-with-vuejs%2f"  class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fgetting-started-with-vuejs%2f"  class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fgetting-started-with-vuejs%2f&title=Getting%20Started%20With%20Vue.js"  class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fgetting-started-with-vuejs%2f&title=Getting%20Started%20With%20Vue.js"  class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fgetting-started-with-vuejs%2f&title=Getting%20Started%20With%20Vue.js"  class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fgetting-started-with-vuejs%2f"  class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    <div id="content">
        

<p><em>(Update: The folks at Vue made an even easier startup template. I <a href="https://benjaminlistwon.com/getting-started-even-faster-with-vuejs">wrote a quick post</a> about it here.)</em></p>

<p>Since <a href="https://www.polymer-project.org/1.0/">Polymer</a> went 1.0, I have built a couple small, personal projects with it. Those experiences have gone great, but some of the rigidity of Polymer’s elements and API continued to bug me.</p>

<p>Now I’m working on shipping my first public project in a while, and I’ve bumped into some challenges with Polymer. So when a couple folks mentioned <a href="http://vuejs.org/">Vue.js</a> on back-to-back days last week I figured it was worth looking into.</p>

<p>Here’s my initial impressions, a few resources and more.</p>

<h2 id="tl-dr">TL;DR</h2>

<p>Vue is great for getting an app up and running in no time. Even if single-page apps, or client-side JS apps in general, are a new thing for you, vue is a forgiving way to learn the concepts alongside the actual structure of building such an app. Check out these links to get up and running ASAP:</p>

<ul>
<li>Start with a <a href="https://github.com/vuejs-templates/">Vue boilerplate</a> instead of piecemeal</li>
<li>Build a full on app, while learning vue, webpack and more, with <a href="http://blog.pusher.com/exploring-real-time-apps-with-vuejs-es2016-and-webpack/">this awesome walkthrough</a></li>
<li>Sift through the <a href="https://github.com/vuejs/awesome-vue">awesome vue repo</a> for loads of resources</li>
<li>For Chrome, go get the <a href="https://github.com/vuejs/vue-devtools">vue-devtools</a>, it’s indispensable</li>
</ul>

<h2 id="hello-world">Hello World</h2>

<p>Getting started with Vue is terribly easy. For one thing, you don’t need any complicated build process, fancy tooling or anything else. You can <a href="http://vuejs.org/guide/installation.html">grab a downloadable version</a> of the library, chuck a script tag in some HTML and plug <a href="http://vuejs.org/guide/index.html">one of these examples</a> in right away.</p>

<p><em>(You don‘t even need some fancy auto-reload server if you can run one of these great <a href="https://gist.github.com/willurd/5720255">one-line servers</a>.)</em></p>

<p>Polymer has a similarly easy path to hello world when you use the <a href="https://developers.google.com/web/tools/polymer-starter-kit/">Polymer Starter Kit</a>. The difference is that Polymer starts you off with the build toolchain for a full-blown app, whereas Vue offers differing levels of adoption. <em>(More on this below.)</em></p>

<h2 id="dev-tools">Dev Tools</h2>

<p>If you’re running Chrome, you can pick up the <a href="https://github.com/vuejs/vue-devtools">vue-devtools</a> for a richer debugging experience. This is a pretty nifty helper because often, one of the most difficult aspects of building a browser-based app <em>(SPA, or whatever you may call it)</em> is getting easy, well-formatted access to the model data in your browser.</p>

<p>You can also interact with the DOM, and the components by shipping either to the console, where you can interact as you would with any “regular” javascript object. This is pretty handy for triggering an event you might want to observe, or fiddling with the app without toggling back to your editor. That’s pretty helpful if you you are just tinkering and don’t yet have a whole toolchain in place.</p>

<p>This is another pretty big advantage for folks just getting into a framework for JS apps. With Polymer, getting your head wrapped around the Shadow DOM, the so-called “shady DOM” and what appears in the client-rendered DOM can be daunting. Getting at the data in those objects, and tweaking their properties is next to impossible in the console alone, especially without a firm grasp of the concepts in play.</p>

<h2 id="building-a-bigger-app">Building A Bigger App</h2>

<p>As you become familiar with how Vue works, you may start to focus on building a bigger app with it. To get there, there are a few helpers already in place. There’s a <a href="http://vuejs.org/guide/application.html">little bit of a page</a> on it in the official vue docs, but that is a bit of a whirlwind tour, especially if you are unfamiliar with tools like Webpack or Browserify <em>(as I was)</em>.</p>

<p>Below are some of the building blocks for a bigger app, included for reference. But, a better way to get going can be found in the next section, <a href="#boilerplates">Vue Boilerplates</a>.</p>

<h4 id="routing">Routing</h4>

<p>Routing, specifically client-side routing, is achieved with <a href="https://github.com/vuejs/vue-router">vue-router</a>. You’ll want to check out the <a href="http://vuejs.github.io/vue-router/en/index.html">full documentation</a> for vue-router as well, because there’s loads of thigs you can do with it.</p>

<h4 id="state-management">State Management</h4>

<p>Centralized state management is made easier with <a href="https://github.com/vuejs/vuex/">vuex</a>, which also has some <a href="http://vuejs.github.io/vuex/en/index.html">good documentation</a>. Though, I’d strongly recommend <a href="https://www.youtube.com/watch?v=l1KHL-TX3qs">this video</a> by James Browne, which does a great job of explaining the concepts behind managing state in the client, as well as how to use vuex to do so.</p>

<h4 id="restful-communication">RESTful Communication</h4>

<p>Related to the above, if you’re pulling data from your API, you will want to take a look at <a href="https://github.com/vuejs/vue-resource">vue-resource</a> as a means of encapsulating data sources in your app. In my opinion, you should always prefer resource factories over ad-hoc communication, but if you need the latter, there is also <a href="https://github.com/vuejs/vue-async-data">vue-async-data</a> which provides a convenient way to fire async requests instead of rolling your own.</p>

<h4 id="components">Components</h4>

<p>Finally, and perhaps most crucially, you’ll want to check out how <a href="http://vuejs.github.io/vue-loader/index.html">vue-loader</a> works. Component building is  the fundamental building block of any larger-scale web app, and scoping your javascript and styles to the component is something that really makes this possible.</p>

<p>Here’s an area where Polymer has really done some great work for app developers right out of the gate. The Polymer <a href="https://elements.polymer-project.org/">Element Catalog</a> is full of well-designed—both technically and visually—components that make everything from building a form to modals to full-page layouts super simple. There&rsquo;s also a growing community of folks building elements for Polymer apps, such as <a href="https://vaadin.com/elements/">Vaadin</a>, who provide a few great elements for free.</p>

<p>I’ve also found it pretty simple to roll my own elements in the past, including one for <a href="https://gionkunz.github.io/chartist-js/">Chartist</a> and <a href="https://handsontable.com/">Hands On Table</a> which now has it’s <a href="https://github.com/handsontable/hot-table">own component</a>.</p>

<p>Vue has a few <a href="http://vuejs.org/examples/">great demos</a> of rolling your own components including a <a href="http://vuejs.org/examples/grid-component.html">grid</a>, as well as full-blown mini-apps, such as the obligatory implementation of <a href="http://vuejs.org/examples/todomvc.html">TodoMVC</a>. There’s a much greater list of components, as well as a zillion other resources, available in the <a href="https://github.com/vuejs/awesome-vue">awesome vue repo</a>, though I can’t vouch for all of the resources as I’ve only begun to scratch the surface myself.</p>

<p><a name="boilerplates"></a></p>

<h2 id="vue-boilerplates">Vue Boilerplates</h2>

<p>A better way to get started on a full-blown app, however, is to use one of the boilerplate repositories. These are very similar to the Polymer Starter Kit, and will require you to utilize <a href="http://webpack.github.io/">Webpack</a> or <a href="http://browserify.org/">Browserify</a>.</p>

<p>I chose Webpack, and thus the <a href="https://github.com/vuejs-templates/webpack">Vue + Webpack template</a>. There is also a lighter weight template for prototyping, and parallel versions for Browserify. You can find them all in the <a href="https://github.com/vuejs-templates">vue template org</a>.</p>

<p>The great part about these templates is that they include all of the modules I wrote about in the last section. All the structure is in place, so once you get the template and the node modules installed, you simply fire up the dev server. Right away, you can see and make changes to the main <code>.vue</code> file or build a new component, and see it all in the browser.</p>

<p>For completeness’ sake, the same is basically true for Polymer. If you get the starter kit, or even if you are putting together your own app from scratch, you can get the toolchain up and running with Gulp or Grunt. But Polymer requires using Vulcanize, a proprietary tool that performs much of the same work that Webpack or Browserify do, which seems like inventing a a tool for inventing’s sake. The toolchain also always felt a little rigid to me, demanding certain conventions during development that required me to make changes to my webserver or my code in order to have the right path for components or to serve resources in a certain way.</p>

<h2 id="follow-in-the-footsteps">Follow In The Footsteps &hellip;</h2>

<p>Before I got going with the template though, to get more comfortable with the tools, as well as learning more about features of writing javascript in ES6, I did this <a href="http://blog.pusher.com/exploring-real-time-apps-with-vuejs-es2016-and-webpack/">tremendous tutorial</a>. <em>(To be honest, I bailed on the entire thing because I did not want to set up a Pusher account, but I used a local API to send messages back and forth, and did not focus on the “live” nature of a pub/sub channel.)</em></p>

<p>The awesome part of the Pusher walkthrough is that it gently introduces you to Webpack, building a vue component, writing in ES6 and how to think about a component-based architecture, all without getting too jargony or assuming you already know any of the moving parts. For me, this helped me go from literally zero knowledge about any of these technologies, to writing a cross-domain ajax app in just a couple hours.</p>

<p>I’d be remiss if I didn’t mention Rob Dodson’s <a href="https://www.youtube.com/playlist?list=PLOU2XLYxmsII5c3Mgw6fNYCzaWrsM3sMN">Polycasts</a> for Polymer as a counterpoint, since he has done a pretty fantastic job demoing everything from component building to build process tools.</p>

<h2 id="one-key-advantage">One Key Advantage</h2>

<p>After all is said and done though, there is one clear advantage for me personally. I left it to the end because it is entirely subjective, and can be seen as a negative if you are looking for an off-the-shelf system of components.</p>

<p>For me, the absence of a mandate on how I write my markup or styles is a Big Deal. Being able to write my HTML and CSS / LESS on my own means that I can build components and pages freely, without restriction. it also means that I can easily make the components of my SPA look like the static pages of my site without reinventing my stylesheets. This may seem like a minor point, but to be able to quickly write some HTML, slice it up into components and not have to rethink anything is often overlooked or underestimated.</p>

<p>As I said, this can be a drawback for some. For example, while there is a grid demo in Vue, it has a long way to go before it is on par with either the Vaadin grid or Hands On Table in Polymer.</p>

<p>This speaks to one large difference in approach, which is what makes Vue a better fit for me now, over Polymer.</p>

<p>Vue is great if you are building form the ground up, are a solo hacker, or are just starting out in client-side apps and MV* architectures. It let’s you get an interface up quickly, so you can focus on how your app actually works, and less on the infrastructure.</p>

<p>Polymer is a better fit if you have an established application already, a larger team, or want to convert a more static application to a single-page experience. It sort of comes with an implication of how your app should be structured, fitting in well with a system that has already done some work to abstract application logic.</p>

<p>Since I am but a single person, whacking away at apps on my own time, I need something that allows me to be agile, adaptive and free to explore. Something with strong principle, but not prescription.</p>

    </div>

    <footer>
        
    

        

    
    <ul class="tags">
    
        <li><a href="/tags/vue">Vue</a></li>
    
        <li><a href="/tags/getting-started">getting started</a></li>
    
        <li><a href="/tags/javascript">javascript</a></li>
    
        <li><a href="/tags/reactive">reactive</a></li>
    
    </ul>
    

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://benjaminlistwon.com/blog/in-brief-006-tokenizing-ids/"
                class="button big previous">In Brief #006: Tokenizing Ids</a></li>
    

    
        <li><a href="https://benjaminlistwon.com/blog/getting-started-even-faster-with-vuejs/"
                class="button big next">Getting Started (Even Faster) With Vue.js</a></li>
    
</ul>




        <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fgetting-started-with-vuejs%2f&text=Getting%20Started%20With%20Vue.js&via=benjaminlistwon"  class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fgetting-started-with-vuejs%2f"  class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fgetting-started-with-vuejs%2f"  class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fgetting-started-with-vuejs%2f&title=Getting%20Started%20With%20Vue.js"  class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fgetting-started-with-vuejs%2f&title=Getting%20Started%20With%20Vue.js"  class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fgetting-started-with-vuejs%2f&title=Getting%20Started%20With%20Vue.js"  class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fgetting-started-with-vuejs%2f"  class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    </div>
    
<section id="sidebar">

    
    <section id="intro">
        
        
            
                <a href="/" class="logo"><img src="/img/logo.jpg" alt="Benjamin Listwon" /></a>
            
        
        
            <header>
                <h2></h2>
                <p>A blog about building digital products, crafting lasting experiences, learning new technology, and the mistakes and discoveries I make along the way.</p>
            </header>
        
        <header>
            <p class="followme">Elsewhere</p>
        </header>
        <ul class="icons">
            
            
                
<li><a href="//github.com/benjaminlistwon"  title="GitHub" class="fa fa-github"></a></li>

















<li><a href="//flickr.com/photos/nettles"  title="Flickr" class="fa fa-flickr"></a></li>



























<li><a href="//pinterest.com/benjaminlistwon"  title="Pinterest" class="fa fa-pinterest"></a></li>







<li><a href="//twitter.com/benjaminlistwon"  title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:ben@benjaminlistwon.com" title="Email" class="fa fa-envelope"></a></li>


            
        </ul>
    </section>


    
    <section class="book-promo sidebar-book-promo">
    <h3>Vue.js In Action</h3>
    <figure>
        <a href="https://www.manning.com/books/vue-js-in-action?a_aid=VueJSinActionBen&a_bid=a20e76bb" title="Vue.js In Action at Manning.com">
            <img src="/img/vuejs-in-action-cover.png" alt="Vue.js In Action Cover Image">
        </a>
    </figure>
    <p>I wrote a book about Vue.js along with amazing developer and author <a href="https://twitter.com/ErikCH">Erik Hanchett</a>.</p>
    <p><a class="button" href="https://www.manning.com/books/vue-js-in-action?a_aid=VueJSinActionBen&a_bid=a20e76bb" title="Vue.js In Action at Manning.com">Grab a Copy</a></p>
</section>


    
    <a name="subscribe"></a>
    <section class="mcform-wrapper">
    <form action="http://newsletter.benjaminlistwon.com/add_subscriber" method="post" name="revue-form">
    <div class="mcform">
        <h3>Subscribe To The Newsletter</h3>
        <p>Thanks for taking the time to visit! If you liked this, or you want to
            follow along as I learn, build and share, just sign up below. 
            I promise to keep it low-key and infrequent. Cheers!</p>
    
        <p class="mcform-inputs">
            <input class="revue-form-field" placeholder="thank@you.com" type="email" name="member[email]" >
            <input type="submit" value="Subscribe" name="member[subscribe]">
        </p>
    </div>
    </form>
</section>




    
    <section id="recent-posts">
        <ul class="posts">
            <header>
                <h3>Recent Posts</h3>
            </header>
            
                
            

            
                
            

            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/strategies-for-extending-vue/">Strategies for extending Vue</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-11-04'>
                                November 4, 2016</time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/vuex-chat-part-2/">Vuex Chat Part 2</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-09-28'>
                                September 28, 2016</time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/data-flow-in-vue-and-vuex/">Data Flow in Vue and Vuex</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-09-21'>
                                September 21, 2016</time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/hooray-for-hugo/">Hooray for Hugo!</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-09-19'>
                                September 19, 2016</time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/short-order-vue-a-vue-20-app/">Short Order Vue: A Vue 2.0 App</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-09-16'>
                                September 16, 2016</time>
                        </header>
                    </article>
                </li>
            

            
                <li>
                    <ul class="actions">
                        <li><a href=
                        
                            /blog/
                        
                        class="button">View more posts</a></li>
                    </ul>
                </li>
            
        </ul>
    </section>

    
    
    
    
    
    

    
    
    <section class="blurb">
        <h2>About</h2>
        <p>I am a designer, developer, and proud father, living in the greater Seattle area. I have spent the last two decades building apps, websites and software with some terrific folks, and now I am striking out on my own.</p>

        <ul class="actions">
            <li><a href="/about/" class="button">Learn More</a></li>
        </ul>
    </section>
    

    
    <section id="footer">
        <header>
            <p class="followme">Elsewhere</p>
        </header>
        <ul class="icons">
            
            
                
<li><a href="//github.com/benjaminlistwon"  title="GitHub" class="fa fa-github"></a></li>

















<li><a href="//flickr.com/photos/nettles"  title="Flickr" class="fa fa-flickr"></a></li>



























<li><a href="//pinterest.com/benjaminlistwon"  title="Pinterest" class="fa fa-pinterest"></a></li>







<li><a href="//twitter.com/benjaminlistwon"  title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:ben@benjaminlistwon.com" title="Email" class="fa fa-envelope"></a></li>


            
        </ul>

        <p class="copyright">
            &copy; Benjamin Listwon.<br/>
            Design: <a href="http://html5up.net" >HTML5 UP</a><br/>
            Ported by <a href="//github.com/jpescador" >Julio Pescador</a><br/>
            Powered by <a href="//gohugo.io" >Hugo</a>
        </p>
    </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

