<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>No Really, For Everyone</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.44" />
        


        
        
            <meta name="description" content="Creating products accessible to everyone means we need to think how and when people access our products. Hint: it&#39;s not always Safari on iOS.">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="No Really, For Everyone"/>
<meta name="twitter:description" content="Creating products accessible to everyone means we need to think how and when people access our products. Hint: it&#39;s not always Safari on iOS."/>
<meta name="twitter:site" content="@benjaminlistwon"/>

        <meta property="og:title" content="No Really, For Everyone" />
<meta property="og:description" content="Creating products accessible to everyone means we need to think how and when people access our products. Hint: it&#39;s not always Safari on iOS." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://benjaminlistwon.com/blog/no-really-for-everyone/" />



<meta property="article:published_time" content="2016-05-25T10:00:00-07:00"/>

<meta property="article:modified_time" content="2016-05-25T10:00:00-07:00"/>











        
<meta itemprop="name" content="No Really, For Everyone">
<meta itemprop="description" content="Creating products accessible to everyone means we need to think how and when people access our products. Hint: it&#39;s not always Safari on iOS.">


<meta itemprop="datePublished" content="2016-05-25T10:00:00-07:00" />
<meta itemprop="dateModified" content="2016-05-25T10:00:00-07:00" />
<meta itemprop="wordCount" content="889">



<meta itemprop="keywords" content="opinion,design,accessibility," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-78325407-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

        

    </head>

    
    <body class="post">
    

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h1><a href="/">Benjamin Listwon</i></a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        Blog
                    </a>
                </li>
            
                <li>
                    <a href="/archive">
                        Archive
                    </a>
                </li>
            
                <li>
                    <a href="/resource">
                        Resources
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://benjaminlistwon.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://benjaminlistwon.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/archive">
                            <h3>
                                
                                Archive
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/resource">
                            <h3>
                                
                                Resources
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/strategies-for-extending-vue/"><p>Strategies for extending Vue</p></a>
                    </li>
                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/vuex-chat-part-2/"><p>Vuex Chat Part 2</p></a>
                    </li>
                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/data-flow-in-vue-and-vuex/"><p>Data Flow in Vue and Vuex</p></a>
                    </li>
                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/hooray-for-hugo/"><p>Hooray for Hugo!</p></a>
                    </li>
                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/short-order-vue-a-vue-20-app/"><p>Short Order Vue: A Vue 2.0 App</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="https://benjaminlistwon.com/blog/no-really-for-everyone/">No Really, For Everyone</a></h2>
            
        
        
        
            <p>Creating products accessible to everyone means we need to think how and when people access our products. Hint: it&#39;s not always Safari on iOS.</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-05-25'>
            May 25, 2016</time>
        
        
            <p>5 minute read</p>
        
            <p class="subscribe-bug"><a href="#subscribe"><i class="fa fa-newspaper-o">&nbsp;</i>Subscribe</a></p>
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fno-really-for-everyone%2f&text=No%20Really%2c%20For%20Everyone&via=benjaminlistwon"  class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fno-really-for-everyone%2f"  class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fno-really-for-everyone%2f"  class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fno-really-for-everyone%2f&title=No%20Really%2c%20For%20Everyone"  class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fno-really-for-everyone%2f&title=No%20Really%2c%20For%20Everyone"  class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fno-really-for-everyone%2f&title=No%20Really%2c%20For%20Everyone"  class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fno-really-for-everyone%2f"  class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    <div id="content">
        <p>Last week, <a href="https://twitter.com/Mr0grog">Rob Brackett</a> tweeted a link to <em><a href="https://adactio.com/journal/10665">A web for everyone</a></em>, an article by <a href="https://twitter.com/adactio">Jeremy Keith</a>. In that article, Jeremy discusses the need to build products for the web that are accessible to all audiences, not just those with bleeding edge functionality:</p>

<blockquote>
<p>I wish we could make offline functionality a requirement. But the reality is that not everyone is using a browser that supports the necessary technology. I wish we could make beautiful typography a requirement. But, again, the reality is that there will always be some browsers or devices that won’t be capable of executing that typography. Accepting these facets of reality might seem like admissions of defeat, but I actually find it quite liberating.</p>
</blockquote>

<p>He also links over to <a href="https://medium.com/@fox/the-web-isn-t-uniform-fd67eb631501#.qdlruttl4">The Web isn’t uniform</a>, a terrific article by <a href="https://medium.com/@fox">Karolina Szczur</a>. She writes of he experience when, partly by chance, she ends up browsing the web with Javascript disabled. She punctuates that experience with a timeless reminder:</p>

<blockquote>
<p>Ultimately, we’re building for the users, not for our own tastes or preferences.</p>
</blockquote>

<p>The broader discussion in both articles is more fundamental than any one technology or technique; it is a discussion about how we (re)adjust our mindset when we sit down to design and build our products.</p>

<p>It is, amongst other things, about the need to be honest with ourselves about our intentions when we build for the web. To be honest about who we are building for, as much as what we are building.</p>

<hr />

<p>One thing I wanted to add to the discussion came after (briefly) perusing some of the (unfortunately predictable) negative feedback directed at Karolina and her post.</p>

<p>The vast majority of the negative comments focus on defending Javascript as a core technology of the “modern internet.” And that right there is the problem. The modern internet is an <em>extremely</em> varied place.</p>

<p>While the data is a bit old, consider these charts from a Pew Research Center report, <em><a href="http://www.pewglobal.org/2015/03/19/1-communications-technology-in-emerging-and-developing-nations/">Communications Technology in Emerging and Developing Nations</a></em>:</p>

<p><img src="/postimg/no-really-for-everyone/pew-phones.png" alt="" /></p>

<blockquote>
<p>A median of only 24% say they own a cell phone that can access the internet and applications.</p>
</blockquote>

<p>Taken together, along with the rest of the article, they suggest that the vast majority of connectivity in emerging markets is over “dumbphones” as opposed to smartphones, tablets or even computers. It is also pretty likely that those users are not on bleeding edge browsers or high speed connections for the most part.</p>

<p>Here’s where I’d like to add to the discussion: <strong>We must always advocate for our users, not just when it is convenient.</strong></p>

<p>Over the last few years, bills like <a href="https://en.wikipedia.org/wiki/Stop_Online_Piracy_Act">SOPA</a> and lots of  <a href="https://www.whitehouse.gov/net-neutrality">pro</a> and <a href="https://www.eff.org/deeplinks/2016/04/house-passes-bill-sabotage-net-neutrality">con</a> legislation about <a href="https://en.wikipedia.org/wiki/Net_neutrality_in_the_United_States">net neutrality</a> have galvanized much of our community in an effort to combat unfair, imbalanced control of internet access. Many of those same voices that are so passionate about Javascript as a cornerstone of the internet have also been ardent defenders of keeping the internet free, open and available to all.</p>

<p>That concern for equal access to the internet <strike>requires</strike> demands those very same qualities Karolina and Jeremy are advocating: empathy, compassion, love.</p>

<p>If we stand behind equal, unrestricted internet access as something fundamental to our modern environment, then is it not hypocritical to deny access to those who may not be privileged enough to be browsing Facebook in <a href="https://www.google.com/chrome/browser/canary.html">Canary</a>, fullscreen, on their shiny Retina 5K iMac?</p>

<p>Surely, even if the numbers of smartphone users has increased since the Pew survey data was collected, there is still a long way to go in emerging markets, and even many established markets. Again, Pew illustrates the challenges that lie ahead:</p>

<p><img src="/postimg/no-really-for-everyone/pew-access.png" alt="" /></p>

<blockquote>
<p>These cell phones and smartphones are critical as communication tools in most of the emerging and developing nations, mainly because the infrastructure for landline communications is sparse, and in many instances almost nonexistent. In these emerging and developing nations, only a median of 19% have a working landline telephone in their home. In fact, in many African and Asian countries, landline penetration is in the low single digits.</p>
</blockquote>

<p>Think about that last bit for a second. Technologies like Facebook’s <a href="https://www.facebook.com/about/safetycheck/">Safety Check</a> are great, but (afaik) it requires access to a smartphone app or an internet connection from a browser capable of logging into Facebook (which we have seen from Karolina’s article, <a href="https://d262ilb51hltx0.cloudfront.net/max/2000/1*vtiIE6ir7k1NO3YeYNnBpw.png">requires Javascript</a>).</p>

<p>If there is a natural disaster, wouldn’t it be better if people could simply send SMS to a predetermined number, which would in turn update a web page somewhere for others to check? What if you’re not safe, and you’d like to notify others you need help? Why are private companies outpacing public services and governments when it comes to basic humanitarian services such as this?</p>

<p>None of this is about Javascript. None of this is about CSS transforms or WebGL. None of this is about technology at all.</p>

<p>It is about making products that serve all users equally. It is about putting ourselves in others’ shoes. It is about trying to imagine the frustration and difficulty of using our products when the conditions aren’t what we’re used to. It is about being human.</p>

<hr />

<p>It goes without saying that I’d also highly recommend reading (several times) the terrific <em><a href="https://abookapart.com/products/design-for-real-life">Design For Real Life</a></em> by <a href="http://www.sarawb.com/">Sara Wachter-Boettcher</a> and <a href="http://meyerweb.com/">Eric Meyer</a>. I’ve been meaning to write something about how transformative their book was, for me, but haven’t yet had the courage to tell that story.</p>

    </div>

    <footer>
        
    

        

    
    <ul class="tags">
    
        <li><a href="/tags/opinion">opinion</a></li>
    
        <li><a href="/tags/design">design</a></li>
    
        <li><a href="/tags/accessibility">accessibility</a></li>
    
    </ul>
    

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://benjaminlistwon.com/blog/minimalism-it-takes-effort-too/"
                class="button big previous">Minimalism: It Takes Effort Too</a></li>
    

    
        <li><a href="https://benjaminlistwon.com/blog/the-new-new-media/"
                class="button big next">The New, New Media</a></li>
    
</ul>




        <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fno-really-for-everyone%2f&text=No%20Really%2c%20For%20Everyone&via=benjaminlistwon"  class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fno-really-for-everyone%2f"  class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fno-really-for-everyone%2f"  class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fno-really-for-everyone%2f&title=No%20Really%2c%20For%20Everyone"  class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fno-really-for-everyone%2f&title=No%20Really%2c%20For%20Everyone"  class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fno-really-for-everyone%2f&title=No%20Really%2c%20For%20Everyone"  class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fno-really-for-everyone%2f"  class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    </div>
    
<section id="sidebar">

    
    <section id="intro">
        
        
            
                <a href="/" class="logo"><img src="/img/logo.jpg" alt="Benjamin Listwon" /></a>
            
        
        
            <header>
                <h2></h2>
                <p>A blog about building digital products, crafting lasting experiences, learning new technology, and the mistakes and discoveries I make along the way.</p>
            </header>
        
        <header>
            <p class="followme">Elsewhere</p>
        </header>
        <ul class="icons">
            
            
                
<li><a href="//github.com/benjaminlistwon"  title="GitHub" class="fa fa-github"></a></li>

















<li><a href="//flickr.com/photos/nettles"  title="Flickr" class="fa fa-flickr"></a></li>



























<li><a href="//pinterest.com/benjaminlistwon"  title="Pinterest" class="fa fa-pinterest"></a></li>







<li><a href="//twitter.com/benjaminlistwon"  title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:ben@benjaminlistwon.com" title="Email" class="fa fa-envelope"></a></li>


            
        </ul>
    </section>


    
    <section class="book-promo sidebar-book-promo">
    <h3>Vue.js In Action</h3>
    <figure>
        <a href="https://www.manning.com/books/vue-js-in-action?a_aid=VueJSinActionBen&a_bid=a20e76bb" title="Vue.js In Action at Manning.com">
            <img src="/img/vuejs-in-action-cover.png" alt="Vue.js In Action Cover Image">
        </a>
    </figure>
    <p>I wrote a book about Vue.js along with amazing developer and author <a href="https://twitter.com/ErikCH">Erik Hanchett</a>.</p>
    <p><a class="button" href="https://www.manning.com/books/vue-js-in-action?a_aid=VueJSinActionBen&a_bid=a20e76bb" title="Vue.js In Action at Manning.com">Grab a Copy</a></p>
</section>


    
    <a name="subscribe"></a>
    <section class="mcform-wrapper">
    <form action="http://newsletter.benjaminlistwon.com/add_subscriber" method="post" name="revue-form">
    <div class="mcform">
        <h3>Subscribe To The Newsletter</h3>
        <p>Thanks for taking the time to visit! If you liked this, or you want to
            follow along as I learn, build and share, just sign up below. 
            I promise to keep it low-key and infrequent. Cheers!</p>
    
        <p class="mcform-inputs">
            <input class="revue-form-field" placeholder="thank@you.com" type="email" name="member[email]" >
            <input type="submit" value="Subscribe" name="member[subscribe]">
        </p>
    </div>
    </form>
</section>




    
    <section id="recent-posts">
        <ul class="posts">
            <header>
                <h3>Recent Posts</h3>
            </header>
            
                
            

            
                
            

            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/strategies-for-extending-vue/">Strategies for extending Vue</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-11-04'>
                                November 4, 2016</time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/vuex-chat-part-2/">Vuex Chat Part 2</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-09-28'>
                                September 28, 2016</time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/data-flow-in-vue-and-vuex/">Data Flow in Vue and Vuex</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-09-21'>
                                September 21, 2016</time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/hooray-for-hugo/">Hooray for Hugo!</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-09-19'>
                                September 19, 2016</time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/short-order-vue-a-vue-20-app/">Short Order Vue: A Vue 2.0 App</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-09-16'>
                                September 16, 2016</time>
                        </header>
                    </article>
                </li>
            

            
                <li>
                    <ul class="actions">
                        <li><a href=
                        
                            /blog/
                        
                        class="button">View more posts</a></li>
                    </ul>
                </li>
            
        </ul>
    </section>

    
    
    
    
    
    

    
    
    <section class="blurb">
        <h2>About</h2>
        <p>I am a designer, developer, and proud father, living in the greater Seattle area. I have spent the last two decades building apps, websites and software with some terrific folks, and now I am striking out on my own.</p>

        <ul class="actions">
            <li><a href="/about/" class="button">Learn More</a></li>
        </ul>
    </section>
    

    
    <section id="footer">
        <header>
            <p class="followme">Elsewhere</p>
        </header>
        <ul class="icons">
            
            
                
<li><a href="//github.com/benjaminlistwon"  title="GitHub" class="fa fa-github"></a></li>

















<li><a href="//flickr.com/photos/nettles"  title="Flickr" class="fa fa-flickr"></a></li>



























<li><a href="//pinterest.com/benjaminlistwon"  title="Pinterest" class="fa fa-pinterest"></a></li>







<li><a href="//twitter.com/benjaminlistwon"  title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:ben@benjaminlistwon.com" title="Email" class="fa fa-envelope"></a></li>


            
        </ul>

        <p class="copyright">
            &copy; Benjamin Listwon.<br/>
            Design: <a href="http://html5up.net" >HTML5 UP</a><br/>
            Ported by <a href="//github.com/jpescador" >Julio Pescador</a><br/>
            Powered by <a href="//gohugo.io" >Hugo</a>
        </p>
    </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

