<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Carpetbaggers and Disruption’s Human Costs</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.44" />
        


        
        
            <meta name="description" content="Tesla&#39;s autopilot is awesome, but Tesla and other &#39;gig economy&#39; employers are playing risky games with people&#39;s lives and livelihoods.">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Carpetbaggers and Disruption’s Human Costs"/>
<meta name="twitter:description" content="Tesla&#39;s autopilot is awesome, but Tesla and other &#39;gig economy&#39; employers are playing risky games with people&#39;s lives and livelihoods."/>
<meta name="twitter:site" content="@benjaminlistwon"/>

        <meta property="og:title" content="Carpetbaggers and Disruption’s Human Costs" />
<meta property="og:description" content="Tesla&#39;s autopilot is awesome, but Tesla and other &#39;gig economy&#39; employers are playing risky games with people&#39;s lives and livelihoods." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://benjaminlistwon.com/blog/carpetbaggers-and-disruptions-human-costs/" />



<meta property="article:published_time" content="2016-07-06T10:00:00-07:00"/>

<meta property="article:modified_time" content="2016-07-06T10:00:00-07:00"/>











        
<meta itemprop="name" content="Carpetbaggers and Disruption’s Human Costs">
<meta itemprop="description" content="Tesla&#39;s autopilot is awesome, but Tesla and other &#39;gig economy&#39; employers are playing risky games with people&#39;s lives and livelihoods.">


<meta itemprop="datePublished" content="2016-07-06T10:00:00-07:00" />
<meta itemprop="dateModified" content="2016-07-06T10:00:00-07:00" />
<meta itemprop="wordCount" content="2534">



<meta itemprop="keywords" content="opinion,Tesla," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-78325407-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

        

    </head>

    
    <body class="post">
    

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h1><a href="/">Benjamin Listwon</i></a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        Blog
                    </a>
                </li>
            
                <li>
                    <a href="/archive">
                        Archive
                    </a>
                </li>
            
                <li>
                    <a href="/resource">
                        Resources
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://benjaminlistwon.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://benjaminlistwon.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/archive">
                            <h3>
                                
                                Archive
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/resource">
                            <h3>
                                
                                Resources
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/strategies-for-extending-vue/"><p>Strategies for extending Vue</p></a>
                    </li>
                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/vuex-chat-part-2/"><p>Vuex Chat Part 2</p></a>
                    </li>
                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/data-flow-in-vue-and-vuex/"><p>Data Flow in Vue and Vuex</p></a>
                    </li>
                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/hooray-for-hugo/"><p>Hooray for Hugo!</p></a>
                    </li>
                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/short-order-vue-a-vue-20-app/"><p>Short Order Vue: A Vue 2.0 App</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="https://benjaminlistwon.com/blog/carpetbaggers-and-disruptions-human-costs/">Carpetbaggers and Disruption’s Human Costs</a></h2>
            
        
        
        
            <p>Tesla&#39;s autopilot is awesome, but Tesla and other &#39;gig economy&#39; employers are playing risky games with people&#39;s lives and livelihoods.</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-07-06'>
            July 6, 2016</time>
        
        
            <p>12 minute read</p>
        
            <p class="subscribe-bug"><a href="#subscribe"><i class="fa fa-newspaper-o">&nbsp;</i>Subscribe</a></p>
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fcarpetbaggers-and-disruptions-human-costs%2f&text=Carpetbaggers%20and%20Disruption%e2%80%99s%20Human%20Costs&via=benjaminlistwon"  class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fcarpetbaggers-and-disruptions-human-costs%2f"  class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fcarpetbaggers-and-disruptions-human-costs%2f"  class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fcarpetbaggers-and-disruptions-human-costs%2f&title=Carpetbaggers%20and%20Disruption%e2%80%99s%20Human%20Costs"  class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fcarpetbaggers-and-disruptions-human-costs%2f&title=Carpetbaggers%20and%20Disruption%e2%80%99s%20Human%20Costs"  class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fcarpetbaggers-and-disruptions-human-costs%2f&title=Carpetbaggers%20and%20Disruption%e2%80%99s%20Human%20Costs"  class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fcarpetbaggers-and-disruptions-human-costs%2f"  class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    <div id="content">
        <p>Update (July 06, 8:00PM): Someone pointed out <a href="https://www.teslamotors.com/blog/misfortune">Tesla&rsquo;s rebuttal</a> to a <a href="http://fortune.com/2016/07/05/elon-musk-tesla-autopilot-stock-sale/">Fortune article</a> which presents different information about the timeline of Joshua Brown&rsquo;s death. The only date I have referred to below is June 30, the date of Tesla&rsquo;s press release, while it appears the accident itself occurred on May 7.</p>

<p>I will write more tomorrow about the new information both articles present, as well as a response to some questions about my position on innovation, &lsquo;autopilot&rsquo; and technology.</p>

<hr />

<p>On June 19, the actor <a href="http://www.people.com/article/anton-yelchin-dead-car-accident">Anton Yelchin was killed</a> in a rollover accident by his Jeep Grand Cherokee. That vehicle, it turns out, had been <a href="http://www.theverge.com/2016/6/20/11978044/anton-yelchin-jeep-recall-confusing-design-gear-lever">recalled </a> back <a href="http://www.thetruthaboutcars.com/2016/04/roll-with-it-fca-voluntarily-recalls-1-1-million-models-with-confusing-gear-selector/">in April</a> because owners had difficulty using the “monostatic” gear shift in the car. Here’s a <a href="https://www.flickr.com/photos/141335430@N05/26073965514">photo of the shifter</a> on Flickr, along with some more documentation of the recall.</p>

<p>The issue central to the recall was that Chrysler Fiat had received several complaints of drivers exiting the car without placing it in park. In order to understand just how bad the shifter design is, and how easy it is to make such  mistake, take a look at this <a href="https://www.youtube.com/watch?v=MF9Ms21g_-c">Youtube video from 2012</a> demonstrating how to use the new shifter as introduced in the 2013 Dodge Challenger.</p>

<p>Pay close attention around <a href="https://youtu.be/MF9Ms21g_-c?t=26s">0:26</a>, where the demo driver pushes, <strong>then holds</strong> the shifter until it moves from D to R then finally P. By the release of Mr. Yelchin’s Jeep, some refinement of that delay appears to have been introduced, as shown in the <a href="https://youtu.be/TpgyxHwV8Fo?t=1m30s">operating video</a> for it’s shifter.</p>

<p>Given that the recall <a href="http://www.usatoday.com/story/money/cars/2016/04/22/fiat-chrysler-orders-huge-car-suv-recall-after-41-injuries/83398618/">involves 1.1M vehicles worldwide (800K in the U.S.)</a>, it is likely not every owner watched these videos, meant to augment, and in some cases, replace a printed owner’s manual. For example, prior to Mr. Yelchin’s accident, the shifter video for that vehicle had been viewed roughly 8,000 times (roughly 20K views since).</p>

<p><img src="/postimg/carpetbaggers-and-disruptions-human-costs/jeep-shifter.png" alt="" /></p>

<p>Given <a href="http://www.goodcarbadcar.net/2011/01/jeep-grand-cherokee-sales-figures.html">sales of 195,958 Grand Cherokees in 2015</a> it seems unlikely that all owners, much less all drivers, had viewed the relevant video.</p>

<p><img src="/postimg/carpetbaggers-and-disruptions-human-costs/jeep-sales.png" alt="" /></p>

<p>At any rate, the video demonstrates how easily the vehicle may accidentally be placed in reverse, or how a driver may inadvertently not complete a shifting operation. It is just as easy to see how an analog shifter — one with immediate physical feedback — would likely help avoid such a mistake.</p>

<p>Furthermore, the design of this shifter appears to be the worst kind of design—the kind of design that tarnishes the public’s view of design—design for design’s sake.</p>

<ul>
<li>Does this shifter design enable something a more traditional shifter does not?</li>
<li>Is this design <em>required</em> by the mechanics of the transmission?</li>
<li>Is there a measurable improvement to the vehicle because of this design?</li>
<li>Is the cost of re-training driver’s behavior worth the tradeoff in design relative to traditional shifter?</li>
</ul>

<p>When ‘<a href="https://en.wikipedia.org/wiki/Semi-automatic_transmission">flappy-paddle</a>’ shifting was introduced on some high end vehicles such as the Ferrari F355 (1997), they had already been in use in Formula One since the late 1980’s. Loads of kinks had been worked out before introducing the design and gearbox to consumers. It does not appear to be the case with the Chrysler Fiat design.</p>

<p>Indeed, even for Ferrari, early designs were not considered adequate. In the F355, a driver had to operate both paddles simultaneously, then select from a menu of park, reverse or neutral. As this was still perhaps prone to error if the wrong option was selected, models such as the Ferrari California made reverse an explicit choice by including a <a href="http://www.automobileupdates.com/wp-content/uploads/2010/05/Ferrari-California-Interior.jpeg">large ‘R’ button on the center console</a>.</p>

<hr />

<p>In a statement date June 30, Tesla motors <a href="https://www.teslamotors.com/blog/tragic-loss">acknowledges the death</a> of Joshua Brown, a Tesla owner and enthusiast who died while his car was using the car’s ‘autopilot’ feature. It is the first fatality in a Tesla with ‘autopilot’ activated, and Tesla is quick to trot out lots of numbers and statistics in an attempt to diminish the public relations impact of the accident.</p>

<p><a href="https://www.teslamotors.com/blog/your-autopilot-has-arrived">Since ‘autopilot’ officially launched</a>, Tesla has distanced itself from culpability by stating, “The driver is still responsible for, and ultimately in control of, the car.” <a href="https://www.theguardian.com/technology/2015/oct/21/tesla-autopilot-goes-wrong-videos">The Guardian</a> and others have underscored this position in their reporting:</p>

<blockquote>
<p>Tesla is very clear about the fact that the driver is responsible for the car at all times and should be actively in control, despite the AutoPilot system: it will be the driver’s fault, not Tesla’s if the car ends up in a road traffic collision.</p>
</blockquote>

<p>But I challenge you to interpret Tesla’s thirteen words (of 409) as a clear, legally binding commitment in the context of the ‘autopilot’ press release:</p>

<blockquote>
<p>Tesla Autopilot relieves drivers of the most tedious and potentially dangerous aspects of road travel. We&rsquo;re building Autopilot to give you more confidence behind the wheel, increase your safety on the road, and make highway driving more enjoyable. While truly driverless cars are still a few years away, Tesla Autopilot functions like the systems that airplane pilots use when conditions are clear. The driver is still responsible for, and ultimately in control of, the car. What&rsquo;s more, you always have intuitive access to the information your car is using to inform its actions.</p>
</blockquote>

<p>Especially when surrounded by statements about how the functionality will take care of tedium and danger, this paragraph feels more like an invitation to turn on ‘autopilot,’ kick back, and surf the web all the way from your house to your office than an advisement to exercise caution and restraint. <sup><a href="#pilot">[1]</a></sup></p>

<p>However, as far back as October 2014, <a href="http://blogs.findlaw.com/technologist/2014/10/tesla-model-ds-autopilot-what-are-the-legal-implications.html">legal experts and policymakers</a> had begun debating Tesla’s legal responsibility, or that of any autonomous or enhanced vehicle manufacturer. Seemingly in contrast to Tesla’s distancing itself from legal culpability, as David Snyder states for this <a href="http://www.wired.com/2011/06/active-safety-systems/">2011 Wired article</a> <em>(where “bring in” refers to incorporating the manufacturer in legal proceedings)</em>:</p>

<blockquote>
<p>The driver is presumed to be in control of his or her vehicle, but if the driver feels that there have been some facts supporting the notion that the equipment caused in whole or in part the accident, that driver would probably bring in the manufacturer of the equipment.</p>
</blockquote>

<p>That Wired piece discusses both autonomous driving, as well as innovations that assist drivers, but in both cases it is fair to say that legal issues around who is at-fault, who is responsible for damages and much more, are far from settled.</p>

<p>When one of Google’s autonomous test vehicles <a href="http://www.theverge.com/2016/2/29/11134344/google-self-driving-car-crash-report">caused a minor accident back in February</a>, lots of reporting was focused on confluence of human errors in judgement that led to the accident. Google itself seemed to come down more on the side of human error, while timidly acknowledging “some” responsibility:</p>

<blockquote>
<p>In this case, we clearly bear some responsibility, because if our car hadn’t moved there wouldn’t have been a collision. That said, our test driver believed the bus was going to slow or stop to allow us to merge into the traffic, and that there would be sufficient space to do that.</p>
</blockquote>

<p><a href="http://theconversation.com/google-car-crash-whos-to-blame-when-a-driverless-car-has-an-accident-55664">Subsequent reporting</a> shows how murky the waters are when it comes to the determination of responsibility:</p>

<blockquote>
<p>The current law means that if a self-driving car crashes then responsibility lies with the person that was negligent, whether that’s the driver for not taking due care or the manufacturer for producing a faulty product.</p>
</blockquote>

<p>Is the driver responsible for not intervening? Is Google responsible because it’s software failed to account for this scenario? Is it even possible to account for all scenarios, so long as human drivers still drive alongside autonomous vehicles? What about when a child dives in front of an autonomous vehicle that cannot stop in time? What about when an autonomous vehicle is hacked? Is a death caused by an autonomous vehicle “manslaughter” in the traditional sense?</p>

<p>Clearly, there is ground to cover.</p>

<p>Prior to Mr. Brown’s fatal crash, drivers of Tesla vehicles have experienced and reported some <a href="https://www.theguardian.com/technology/2015/oct/21/tesla-autopilot-goes-wrong-videos">dicey moments while on ‘autopilot’</a> that point more to the software and hardware than human negligence. But, to varying degrees, drivers are making the case for fully computer-controlled autonomy over human intervention with their actions.</p>

<p>A positive experience with Tesla’s ‘autopilot’ as early as <a href="https://www.wired.com/2015/10/obviously-drivers-are-already-abusing-teslas-autopilot/">October of last year</a> has a team of drivers crossing the U.S. in record time, earning a post-hoc endorsement from Elon himself.</p>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Congrats on driving a Tesla from LA to NY in just over two days! <a href="https://t.co/hjAnAAIdMB">https://t.co/hjAnAAIdMB</a></p>— Elon Musk (@elonmusk) <a href="https://twitter.com/elonmusk/status/656947037464870912">October 21, 2015</a></blockquote></p>

<p>However, drivers have also continued to abuse what ‘autopilot’ can <em>or should</em> do by posting videos of what is often <a href="https://www.youtube.com/watch?v=sXls4cdEv7c">very</a> &hellip; <a href="https://www.youtube.com/watch?v=iMiIP6_YFbM">reckless</a> &hellip; <a href="https://youtu.be/4CZe5DXeYzw?t=12m45s">behavior</a> online. <sup><a href="#gvideo">[2]</a></sup></p>

<p><img src="/postimg/carpetbaggers-and-disruptions-human-costs/tesla-autopilot.png" alt="" /></p>

<p>In the days since the crash it has been reported that Mr. Brown was <a href="https://www.theguardian.com/technology/2016/jul/01/tesla-driver-killed-autopilot-self-driving-car-harry-potter">watching a Harry Potter DVD</a> at the time of his crash, though it would be irresponsible  not to mention that much about the crash is still under investigation.</p>

<p>To be fair, as stated in Tesla’s press release regarding Mr. Brown’s accident, the system will demand ‘hands-on’ contact with the wheel every so often, which is difficult to discern in the videos above.</p>

<blockquote>
<p>The system also makes frequent checks to ensure that the driver&rsquo;s hands remain on the wheel and provides visual and audible alerts if hands-on is not detected. It then gradually slows down the car until hands-on is detected again.</p>
</blockquote>

<p>I am of two minds here.</p>

<p>It is abundantly clear that the behavior of some drivers is irresponsible, reckless and endangers the lives of others on the road, as much as their own. Though the actions of a few cavalier Tesla owners should not condemn them all, it would be difficult to see how such behavior does not lead to further injuries or fatalities.</p>

<p>On the other hand, given the tone of Tesla’s initial press release for the launch of &lsquo;autopilot&rsquo;, and the company’s half-hearted tsk-tsk-ing of those using ‘autopilot’ recklessly, it is easy to see why Mr. Brown and others continue to experiment with their cars.</p>

<p>Do we blame the driver that receives a ticket (in the third video above) when he does not manually intervene as his Tesla cruises along at 75 in a 60 zone? Has Tesla truly ensured driver safety in this case? Does Tesla care more about optimizing travel time over human safety (both in the vehicle and around it) when it seems ‘okay’ to ignore certain laws?</p>

<hr />

<p>Here’s my issue.</p>

<p><strong>Allowing big corporations to maintain a laissez-faire attitude with regards to their culpability for human lives is dangerous.</strong></p>

<p>Google’s AV operators are presumably well informed about the risks and responsibilities that come with heir job before they ever set foot in a car. Thus the <a href="https://www.google.com/selfdrivingcar/where/">millions of miles</a> and tens-of-thousands of hours of  that Google vehicles have been on the road, gathering data, are a formal part of someone’s job.</p>

<p>In contrast, Tesla’s <a href="https://www.teslamotors.com/blog/tragic-loss">130 million miles</a> of ‘autopilot’ data is gathered from driver-owners of the vehicles. Presumably owners get info about this at purchase. While all of that data is analyzed and fed back into the decision-making matrix used by ‘autopilot,’ it serves Tesla more than it does any individual owner.</p>

<p>Put more clearly: Tesla owners are de facto guinea pigs for ‘autopilot’ versus  Google employees who are compensated for their time and whose job it is to test and gather data.</p>

<p>Chrysler Fiat’s rollout of a shifter design that clearly caused well-documented confusion is a similar example of disregard for consumer well-being.</p>

<p>Certainly their factory engineers and testers logged hundreds or thousands of hours on test vehicles, but those folks are trained users, operating the equipment day in and day out. Offloading user manuals to Youtube videos seems like another slippery way to meet some abstract legal requirement for documentation; a place to point to when something goes wrong, with a “Well, we did post a video on xyz.”</p>

<p><strong>It doesn&rsquo;t matter if a company is based in San Francisco or Detroit: Innovation for innovation’s sake, or ‘disruption,’ without accountability is something we need to take a long hard look at.</strong></p>

<p>Autonomous vehicles are just one small part of this big picture. There are other easily observed scenarios where people’s lives, or livelihoods, are easily taken advantage of by companies that are keen on ‘disrupting’ some aspect of society:</p>

<ul>
<li>Uber, Lyft and other ridesharing companies that <a href="https://www.washingtonpost.com/news/get-there/wp/2015/02/20/the-hidden-costs-of-being-an-uber-driver/">force costs onto drivers</a> while treating <a href="http://www.theverge.com/2016/4/21/11485424/uber-suit-california-Massachusetts-drivers-employee-contractor">drivers as contractors</a> to avoid paying employee benefits such as healthcare, etc. Those same rideshare companies also face scrutiny over <a href="http://www.nbcnews.com/business/consumer/states-warn-rideshare-risks-passengers-n116736">not compensating riders’ in legal or accident claims</a>.<br /></li>
<li>Airbnb and other home-rental services face <a href="http://www.marketwatch.com/story/airbnb-is-suing-its-hometown-to-allow-users-to-break-the-law-2016-07-05">mounting legal pressure</a> over zoning laws, licensing and other legal challenges similar to ridesharing companies. Cities like Seattle are <a href="http://www.seattletimes.com/seattle-news/politics/seattle-may-slap-new-rules-on-airbnb-to-ease-rental-crunch/">considering limiting rentals</a> within the city, which can adversely affect those who have <a href="http://kuow.org/post/seattle-could-set-limits-airbnb-hosts">built up business around renting homes</a>, even when they comply with current law, pay taxes, etc. Further, Airbnb <a href="http://qz.com/624145/more-than-600-new-york-city-hosts-got-kicked-off-airbnb-last-fall-for-not-meeting-standards/">has manipulated statistics</a> in order to paint a more favorable view of the company, particularly after large PR headaches <a href="https://medium.com/airbnb-superhosting/airbnb-why-did-you-terminate-my-account-an-open-letter-to-airbnb-9631213f8a1b#.ja055nhnw">such as this one</a> where an Airbnb ‘super host’ is inexplicably and unceremoniously removed from the platform.<br /></li>
<li>Theranos, a biotech startup once valued at $9B, is now <a href="https://techcrunch.com/2016/07/05/theranos-faces-congressional-inquiry-over-faulty-blood-tests/">under Congressional scrutiny</a> for false claims that it could detect hundreds of diseases from a single drop of blood. In <a href="http://democrats-energycommerce.house.gov/sites/democrats.energycommerce.house.gov/files/documents/Theranos%20Holmes%20%20Device%20Questions%20Letter%202016%2006%2030.pdf">it’s letter</a>, the Congressional Committee writes: “Given Theranos’ disregard for patient safety and its failure to immediately address concerns by federal regulators, we write to request more information about how company policies permitted systemic violations of federal law.”<br /></li>
<li>Solyndra, a solar company that <a href="http://www.washingtontimes.com/news/2015/aug/26/solyndra-misled-government-get-535-million-solar-p/">lied to secure $500M in federal money</a>, may not have directly harmed any given individual, but that money comes straight from U.S. taxpayers as part of a larger incentive for green energy.<br /></li>
</ul>

<p>Fast Company summed up these legal woes and more, in a piece aptly titled, <em><a href="http://www.fastcompany.com/3042248/the-gig-economy-wont-last-because-its-being-sued-to-death">The Gig Economy Won&rsquo;t Last Because It&rsquo;s Being Sued To Death</a></em>.</p>

<p>The common theme in all of this is that very large, venture-backed (save one of the above) startups are prioritizing profit above all else. Often it is the users—members, drivers, renters, owners—that bear the brunt of hardship, loss, and legal fallout, when companies go head-to-head with governments and existing market forces.</p>

<p>In one sense, we cannot place blame on them, since venture capital demands a high rate of return in exchange for cash injections. But in many practical ways, as well as conceptual ones, these companies are doing very real damage to the very people they rely on for their data, their products and indeed their very success.</p>

<p>In a traditional employer/employee relationship there are well-established protections for both parties. As progress continues, it is clear that keeping legislation apace with innovation is impractical. But to avoid a world run by a new kind of carpetbagger, we will have to examine what it means to be an employee, to be a consumer, to be a citizen, and to have rights. And we’ll have to do it fast.</p>

<hr />

<p><sup><a name="pilot">[1]</a></sup> One other thing worth noting, the comparison in this press release to the autopilot feature on large aircraft is a bit unfounded. Pilots of major commercial aircraft (those on which autopilot systems are found) <a href="http://aviationblog.dallasnews.com/2013/07/15604.html/">must log 1,500 flight hours</a> before they are eligible for hiring by U.S. airlines, and 1,000 hours before being allowed to captain a flight. Obviously no similar training is required for operating an autonomous or partially autonomous automobile.</p>

<p><sup><a name="gvideo">[2]</a></sup> All those videos via <a href="https://www.theguardian.com/technology/2016/jun/30/tesla-autopilot-drivers-stunt-video-joshua-brown">this Guardian article</a></p>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

    </div>

    <footer>
        
    

        

    
    <ul class="tags">
    
        <li><a href="/tags/opinion">opinion</a></li>
    
        <li><a href="/tags/tesla">Tesla</a></li>
    
    </ul>
    

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://benjaminlistwon.com/blog/only-as-hard-as-we-make-it/"
                class="button big previous">Only As Hard As We Make It</a></li>
    

    
        <li><a href="https://benjaminlistwon.com/blog/diving-deeper-on-tesla-and-consumer-protections/"
                class="button big next">Diving Deeper on Tesla and Consumer Protections</a></li>
    
</ul>




        <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fcarpetbaggers-and-disruptions-human-costs%2f&text=Carpetbaggers%20and%20Disruption%e2%80%99s%20Human%20Costs&via=benjaminlistwon"  class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fcarpetbaggers-and-disruptions-human-costs%2f"  class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fcarpetbaggers-and-disruptions-human-costs%2f"  class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fcarpetbaggers-and-disruptions-human-costs%2f&title=Carpetbaggers%20and%20Disruption%e2%80%99s%20Human%20Costs"  class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fcarpetbaggers-and-disruptions-human-costs%2f&title=Carpetbaggers%20and%20Disruption%e2%80%99s%20Human%20Costs"  class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fcarpetbaggers-and-disruptions-human-costs%2f&title=Carpetbaggers%20and%20Disruption%e2%80%99s%20Human%20Costs"  class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fcarpetbaggers-and-disruptions-human-costs%2f"  class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    </div>
    
<section id="sidebar">

    
    <section id="intro">
        
        
            
                <a href="/" class="logo"><img src="/img/logo.jpg" alt="Benjamin Listwon" /></a>
            
        
        
            <header>
                <h2></h2>
                <p>A blog about building digital products, crafting lasting experiences, learning new technology, and the mistakes and discoveries I make along the way.</p>
            </header>
        
        <header>
            <p class="followme">Elsewhere</p>
        </header>
        <ul class="icons">
            
            
                
<li><a href="//github.com/benjaminlistwon"  title="GitHub" class="fa fa-github"></a></li>

















<li><a href="//flickr.com/photos/nettles"  title="Flickr" class="fa fa-flickr"></a></li>



























<li><a href="//pinterest.com/benjaminlistwon"  title="Pinterest" class="fa fa-pinterest"></a></li>







<li><a href="//twitter.com/benjaminlistwon"  title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:ben@benjaminlistwon.com" title="Email" class="fa fa-envelope"></a></li>


            
        </ul>
    </section>


    
    <section class="book-promo sidebar-book-promo">
    <h3>Vue.js In Action</h3>
    <figure>
        <a href="https://www.manning.com/books/vue-js-in-action?a_aid=VueJSinActionBen&a_bid=a20e76bb" title="Vue.js In Action at Manning.com">
            <img src="/img/vuejs-in-action-cover.png" alt="Vue.js In Action Cover Image">
        </a>
    </figure>
    <p>I wrote a book about Vue.js along with amazing developer and author <a href="https://twitter.com/ErikCH">Erik Hanchett</a>.</p>
    <p><a class="button" href="https://www.manning.com/books/vue-js-in-action?a_aid=VueJSinActionBen&a_bid=a20e76bb" title="Vue.js In Action at Manning.com">Grab a Copy</a></p>
</section>


    
    <a name="subscribe"></a>
    <section class="mcform-wrapper">
    <form action="http://newsletter.benjaminlistwon.com/add_subscriber" method="post" name="revue-form">
    <div class="mcform">
        <h3>Subscribe To The Newsletter</h3>
        <p>Thanks for taking the time to visit! If you liked this, or you want to
            follow along as I learn, build and share, just sign up below. 
            I promise to keep it low-key and infrequent. Cheers!</p>
    
        <p class="mcform-inputs">
            <input class="revue-form-field" placeholder="thank@you.com" type="email" name="member[email]" >
            <input type="submit" value="Subscribe" name="member[subscribe]">
        </p>
    </div>
    </form>
</section>




    
    <section id="recent-posts">
        <ul class="posts">
            <header>
                <h3>Recent Posts</h3>
            </header>
            
                
            

            
                
            

            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/strategies-for-extending-vue/">Strategies for extending Vue</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-11-04'>
                                November 4, 2016</time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/vuex-chat-part-2/">Vuex Chat Part 2</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-09-28'>
                                September 28, 2016</time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/data-flow-in-vue-and-vuex/">Data Flow in Vue and Vuex</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-09-21'>
                                September 21, 2016</time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/hooray-for-hugo/">Hooray for Hugo!</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-09-19'>
                                September 19, 2016</time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/short-order-vue-a-vue-20-app/">Short Order Vue: A Vue 2.0 App</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-09-16'>
                                September 16, 2016</time>
                        </header>
                    </article>
                </li>
            

            
                <li>
                    <ul class="actions">
                        <li><a href=
                        
                            /blog/
                        
                        class="button">View more posts</a></li>
                    </ul>
                </li>
            
        </ul>
    </section>

    
    
    
    
    
    

    
    
    <section class="blurb">
        <h2>About</h2>
        <p>I am a designer, developer, and proud father, living in the greater Seattle area. I have spent the last two decades building apps, websites and software with some terrific folks, and now I am striking out on my own.</p>

        <ul class="actions">
            <li><a href="/about/" class="button">Learn More</a></li>
        </ul>
    </section>
    

    
    <section id="footer">
        <header>
            <p class="followme">Elsewhere</p>
        </header>
        <ul class="icons">
            
            
                
<li><a href="//github.com/benjaminlistwon"  title="GitHub" class="fa fa-github"></a></li>

















<li><a href="//flickr.com/photos/nettles"  title="Flickr" class="fa fa-flickr"></a></li>



























<li><a href="//pinterest.com/benjaminlistwon"  title="Pinterest" class="fa fa-pinterest"></a></li>







<li><a href="//twitter.com/benjaminlistwon"  title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:ben@benjaminlistwon.com" title="Email" class="fa fa-envelope"></a></li>


            
        </ul>

        <p class="copyright">
            &copy; Benjamin Listwon.<br/>
            Design: <a href="http://html5up.net" >HTML5 UP</a><br/>
            Ported by <a href="//github.com/jpescador" >Julio Pescador</a><br/>
            Powered by <a href="//gohugo.io" >Hugo</a>
        </p>
    </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

