<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Tidbits</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.44" />
        


        
        
            <meta name="description" content="I&#39;ve been away / busy for a while. Here&#39;s a glimpse at some things I&#39;ve found along the way.">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tidbits"/>
<meta name="twitter:description" content="I&#39;ve been away / busy for a while. Here&#39;s a glimpse at some things I&#39;ve found along the way."/>
<meta name="twitter:site" content="@benjaminlistwon"/>

        <meta property="og:title" content="Tidbits" />
<meta property="og:description" content="I&#39;ve been away / busy for a while. Here&#39;s a glimpse at some things I&#39;ve found along the way." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://benjaminlistwon.com/blog/tidbits/" />



<meta property="article:published_time" content="2016-04-28T10:00:00-07:00"/>

<meta property="article:modified_time" content="2016-04-28T10:00:00-07:00"/>











        
<meta itemprop="name" content="Tidbits">
<meta itemprop="description" content="I&#39;ve been away / busy for a while. Here&#39;s a glimpse at some things I&#39;ve found along the way.">


<meta itemprop="datePublished" content="2016-04-28T10:00:00-07:00" />
<meta itemprop="dateModified" content="2016-04-28T10:00:00-07:00" />
<meta itemprop="wordCount" content="909">



<meta itemprop="keywords" content="personal,update," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-78325407-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

        

    </head>

    
    <body class="post">
    

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h1><a href="/">Benjamin Listwon</i></a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        Blog
                    </a>
                </li>
            
                <li>
                    <a href="/archive">
                        Archive
                    </a>
                </li>
            
                <li>
                    <a href="/resource">
                        Resources
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://benjaminlistwon.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://benjaminlistwon.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/archive">
                            <h3>
                                
                                Archive
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/resource">
                            <h3>
                                
                                Resources
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/strategies-for-extending-vue/"><p>Strategies for extending Vue</p></a>
                    </li>
                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/vuex-chat-part-2/"><p>Vuex Chat Part 2</p></a>
                    </li>
                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/data-flow-in-vue-and-vuex/"><p>Data Flow in Vue and Vuex</p></a>
                    </li>
                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/hooray-for-hugo/"><p>Hooray for Hugo!</p></a>
                    </li>
                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/short-order-vue-a-vue-20-app/"><p>Short Order Vue: A Vue 2.0 App</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="https://benjaminlistwon.com/blog/tidbits/">Tidbits</a></h2>
            
        
        
        
            <p>I&#39;ve been away / busy for a while. Here&#39;s a glimpse at some things I&#39;ve found along the way.</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-04-28'>
            April 28, 2016</time>
        
        
            <p>5 minute read</p>
        
            <p class="subscribe-bug"><a href="#subscribe"><i class="fa fa-newspaper-o">&nbsp;</i>Subscribe</a></p>
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2ftidbits%2f&text=Tidbits&via=benjaminlistwon"  class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2ftidbits%2f"  class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbenjaminlistwon.com%2fblog%2ftidbits%2f"  class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2ftidbits%2f&title=Tidbits"  class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2ftidbits%2f&title=Tidbits"  class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2ftidbits%2f&title=Tidbits"  class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fbenjaminlistwon.com%2fblog%2ftidbits%2f"  class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    <div id="content">
        

<p>Wowzers, have the days simply flown by in April! It has been a little while since my last post, and this one is going to be a brief one to be sure, but I wanted to catch up to what’s been going on this month.</p>

<h2 id="reboot">Reboot!</h2>

<p>First up, <a href="http://www.may1reboot.com/">May 1st Reboot</a> is right around the corner. Just three days left to crank! If you’re launching, relaunching or just breathing new life into something on the web, you should check it out and follow <a href="https://twitter.com/hashtag/may1reboot">#May1Reboot</a> to see what our colleagues and community are up to.</p>

<h2 id="mysql-as-a-document-store">MySQL As A Document Store</h2>

<p>If you were following along in my last two posts about using MySQL to store JSON (Part 1 and Part 2) then you may be wondering where Part 3 is. Turns out, MySQL dropped the X Plugin (well, in truth they expanded its capabilities) a couple weeks back, and now you can use MySQL as a proper document store in client applications, just like you’d use Mongo or similar.</p>

<p>There’s some documentation about <a href="https://dev.mysql.com/doc/refman/5.7/en/document-store.html">MySQL as document store</a> and <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-shell-interactive-code-execution.html">authoring code</a> to make use of this tremendous new functionality. It is crazy that it comes in a <a href="https://dev.mysql.com/doc/relnotes/mysql/5.7/en/news-5-7-12.html">point release</a>, but I am stoked at the possibilities of being able to use MySQL for key-value, relational and document-oriented storage. I don’t think I’ll ever run up against resource limitations in my personal projects, so it is a huge win to not have to worry about deploying two or three flavors of DB for a single project.</p>

<p>At any rate, this new functionality means my previous project example, that sort of shoehorned documents into a table, is no longer the best way to work with MySQL document storage. Currently there is no PHP (thus no Laravel) bridge to the X Plugin or the shell, but I have been working on executing shell commands using the <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-shell-tutorial-javascript.html">javascript shell</a> interface by writing some code sugar around PHP’s <a href="http://php.net/manual/en/ref.exec.php">program exec functions</a>. <em>(If I were clever enough, I’d write some sort of library to do the “right” thing, but I’m not.)</em></p>

<p>So, stay tuned.</p>

<h2 id="3-2-1-linkage">3, 2, 1 Linkage</h2>

<p>While jamming on my May 1st Reboot project, I’ve been tackling a host of different problems. As a result, I’ve been learning <strong>loads</strong> of new things. Here’s a few links to some projects, code and info I found along the way.</p>

<h4 id="in-browser-rich-text-editors-rte">In-Browser Rich Text Editors (RTE)</h4>

<p>I needed an RTE that lets users create and edit basic documents, both on an edit page and occasionally in-place on a given page or template. The leading contenders are:</p>

<ul>
<li><a href="http://quilljs.com/">Quill</a> - a themable RTE with collaborative, simultaneous editor functionality, a decent API and  all the expected core functionality</li>
<li><a href="http://epiceditor.com/">Epic Editor</a> - a markdown editor loaded with features, no external dependencies, and a friendly dev API</li>
<li><a href="http://summernote.org/">Summernote</a> - a Bootstrap “powered” editor that comes with loads of features, a great API, support for “floating” editor instances and hinting for things like @mention typeahead</li>
</ul>

<p>Also, very worthy of mention is <a href="https://github.com/benweet/stackedit">Stackedit</a> if you want a markdown editor with live-preview, offline editing, LaTeX math expressions and other great features. It just did not meet my requirements.</p>

<p>There are some other terrific offerings out there, but I am looking for something 100% OSS where possible, and without additional operating costs. <a href="https://textbox.io/">Textbox.io</a> is a crazy feature-rich editor with a pretty affordable cost. It is also the only editor I’ve ever found that supports cut-and-paste of 99% of Word and Excel markup. There’s also <a href="http://ckeditor.com/">CKEditor</a> which is free OSS, but also has a license option that provides support and assistance. If you want something that is basically Word on a web page, this is it.</p>

<h4 id="firewall-for-dummies-like-me">Firewall For Dummies (Like Me)</h4>

<p>Let’s say you want to isolate your DB machine from the world at large, communicating only over private interfaces and only on port 3306 (or whatever your DB’s go-to port may be). I used to fiddle with iptables and its arcane rule syntax to get that job done.</p>

<p>But now there’s <a href="https://wiki.ubuntu.com/UncomplicatedFirewall">UncomplicatedFirewall</a> (UFW) in Ubuntu! Here’s a <a href="https://www.howtoforge.com/tutorial/ufw-uncomplicated-firewall-on-ubuntu-15-04/">little tutorial</a> on the basics that’s a bit more digestible than the raw docs. <em>(Ignore the fact that it’s 15.04, the concepts are the same.)</em></p>

<p>Currently, I deploy machines with Forge + Linode, and then SSH into the machines to finish up with tasks like UFW configuration. I’m working on some post-install scripts over at <a href="http://forgerecipes.com/">Forge Recipes</a> which I’ll write about later.</p>

<h4 id="pouchdb">PouchDB</h4>

<p>The cuter, Australian cousin of CouchDB? Sort of.</p>

<p><a href="https://pouchdb.com/">PouchDB</a> is a client-side JavaScript database that provides offline storage and syncs to a CouchDB (or couch-like) interface when available. It removes all the headache of sync, and let’s you focus on the app you’re building.</p>

<p>If you don’t want to futz with Couch for whatever reason, <a href="https://twitter.com/nolanlawson">Nolan</a> has also written a <a href="https://github.com/pouchdb/pouchdb-server">PouchDB Server</a> that has the same API and slots right in as your backend.</p>

<p>Highly recommend a look if document integrity and/or offline editing is critical for your app.</p>

<h2 id="newsletter">Newsletter</h2>

<p>Last but not least, I will start sending out a newsletter two weeks from now. My apologies to all the great folks that have subscribed and are simply lost in life without such infotainment :)</p>

<p>Seriously though, I’d <a href="mailto:ben@benjaminlistwon.com">love to hear</a> what you’d like to read about, learn about, or otherwise see in your inbox on a regular basis. I promise to keep it light, short and jam-packed with goodies so you get a high return on your investment.</p>

<p>Thanks again for signing up, and for your support!</p>

    </div>

    <footer>
        
    

        

    
    <ul class="tags">
    
        <li><a href="/tags/personal">personal</a></li>
    
        <li><a href="/tags/update">update</a></li>
    
    </ul>
    

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://benjaminlistwon.com/blog/when-to-look-beyond-jquery/"
                class="button big previous">When To Look Beyond jQuery</a></li>
    

    
        <li><a href="https://benjaminlistwon.com/blog/respons-o-matic/"
                class="button big next">Respons-O-Matic</a></li>
    
</ul>




        <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2ftidbits%2f&text=Tidbits&via=benjaminlistwon"  class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2ftidbits%2f"  class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbenjaminlistwon.com%2fblog%2ftidbits%2f"  class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2ftidbits%2f&title=Tidbits"  class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2ftidbits%2f&title=Tidbits"  class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2ftidbits%2f&title=Tidbits"  class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fbenjaminlistwon.com%2fblog%2ftidbits%2f"  class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    </div>
    
<section id="sidebar">

    
    <section id="intro">
        
        
            
                <a href="/" class="logo"><img src="/img/logo.jpg" alt="Benjamin Listwon" /></a>
            
        
        
            <header>
                <h2></h2>
                <p>A blog about building digital products, crafting lasting experiences, learning new technology, and the mistakes and discoveries I make along the way.</p>
            </header>
        
        <header>
            <p class="followme">Elsewhere</p>
        </header>
        <ul class="icons">
            
            
                
<li><a href="//github.com/benjaminlistwon"  title="GitHub" class="fa fa-github"></a></li>

















<li><a href="//flickr.com/photos/nettles"  title="Flickr" class="fa fa-flickr"></a></li>



























<li><a href="//pinterest.com/benjaminlistwon"  title="Pinterest" class="fa fa-pinterest"></a></li>







<li><a href="//twitter.com/benjaminlistwon"  title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:ben@benjaminlistwon.com" title="Email" class="fa fa-envelope"></a></li>


            
        </ul>
    </section>


    
    <section class="book-promo sidebar-book-promo">
    <h3>Vue.js In Action</h3>
    <figure>
        <a href="https://www.manning.com/books/vue-js-in-action?a_aid=VueJSinActionBen&a_bid=a20e76bb" title="Vue.js In Action at Manning.com">
            <img src="/img/vuejs-in-action-cover.png" alt="Vue.js In Action Cover Image">
        </a>
    </figure>
    <p>I wrote a book about Vue.js along with amazing developer and author <a href="https://twitter.com/ErikCH">Erik Hanchett</a>.</p>
    <p><a class="button" href="https://www.manning.com/books/vue-js-in-action?a_aid=VueJSinActionBen&a_bid=a20e76bb" title="Vue.js In Action at Manning.com">Grab a Copy</a></p>
</section>


    
    <a name="subscribe"></a>
    <section class="mcform-wrapper">
    <form action="http://newsletter.benjaminlistwon.com/add_subscriber" method="post" name="revue-form">
    <div class="mcform">
        <h3>Subscribe To The Newsletter</h3>
        <p>Thanks for taking the time to visit! If you liked this, or you want to
            follow along as I learn, build and share, just sign up below. 
            I promise to keep it low-key and infrequent. Cheers!</p>
    
        <p class="mcform-inputs">
            <input class="revue-form-field" placeholder="thank@you.com" type="email" name="member[email]" >
            <input type="submit" value="Subscribe" name="member[subscribe]">
        </p>
    </div>
    </form>
</section>




    
    <section id="recent-posts">
        <ul class="posts">
            <header>
                <h3>Recent Posts</h3>
            </header>
            
                
            

            
                
            

            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/strategies-for-extending-vue/">Strategies for extending Vue</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-11-04'>
                                November 4, 2016</time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/vuex-chat-part-2/">Vuex Chat Part 2</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-09-28'>
                                September 28, 2016</time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/data-flow-in-vue-and-vuex/">Data Flow in Vue and Vuex</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-09-21'>
                                September 21, 2016</time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/hooray-for-hugo/">Hooray for Hugo!</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-09-19'>
                                September 19, 2016</time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/short-order-vue-a-vue-20-app/">Short Order Vue: A Vue 2.0 App</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-09-16'>
                                September 16, 2016</time>
                        </header>
                    </article>
                </li>
            

            
                <li>
                    <ul class="actions">
                        <li><a href=
                        
                            /blog/
                        
                        class="button">View more posts</a></li>
                    </ul>
                </li>
            
        </ul>
    </section>

    
    
    
    
    
    

    
    
    <section class="blurb">
        <h2>About</h2>
        <p>I am a designer, developer, and proud father, living in the greater Seattle area. I have spent the last two decades building apps, websites and software with some terrific folks, and now I am striking out on my own.</p>

        <ul class="actions">
            <li><a href="/about/" class="button">Learn More</a></li>
        </ul>
    </section>
    

    
    <section id="footer">
        <header>
            <p class="followme">Elsewhere</p>
        </header>
        <ul class="icons">
            
            
                
<li><a href="//github.com/benjaminlistwon"  title="GitHub" class="fa fa-github"></a></li>

















<li><a href="//flickr.com/photos/nettles"  title="Flickr" class="fa fa-flickr"></a></li>



























<li><a href="//pinterest.com/benjaminlistwon"  title="Pinterest" class="fa fa-pinterest"></a></li>







<li><a href="//twitter.com/benjaminlistwon"  title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:ben@benjaminlistwon.com" title="Email" class="fa fa-envelope"></a></li>


            
        </ul>

        <p class="copyright">
            &copy; Benjamin Listwon.<br/>
            Design: <a href="http://html5up.net" >HTML5 UP</a><br/>
            Ported by <a href="//github.com/jpescador" >Julio Pescador</a><br/>
            Powered by <a href="//gohugo.io" >Hugo</a>
        </p>
    </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

