<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Short Order Vue</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.1.2/css/bulma.min.css">
    <link rel="stylesheet" href="dist/build.css">
  </head>
  <body>
    <div class="columns">
      <div class="column is-6 is-offset-3">
        <header>
          <h1 class="title is-2 has-text-centered">Short Order Vue</h1>
          <p class="has-text-centered">A simple demo app for Vue 2.0<br/><a href="https://benjaminlistwon.com/short-order-vue-a-vue-20-app">Blog Post</a> | <a href="https://github.com/BenjaminListwon/short-order-vue">GitHub Repo</a> | <a href="http://www.dinerlingo.com/">Diner Lingo</a></p>
        </header>
      </div>
    </div>

    <div id="app"></div>
    <script src="dist/build.js"></script>
  </body>
</html>