<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Minimalism: It Takes Effort Too</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.44" />
        


        
        
            <meta name="description" content="The real problem with most sites / apps that are minimal is not the aesthetic, its the usability.">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Minimalism: It Takes Effort Too"/>
<meta name="twitter:description" content="The real problem with most sites / apps that are minimal is not the aesthetic, its the usability."/>
<meta name="twitter:site" content="@benjaminlistwon"/>

        <meta property="og:title" content="Minimalism: It Takes Effort Too" />
<meta property="og:description" content="The real problem with most sites / apps that are minimal is not the aesthetic, its the usability." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://benjaminlistwon.com/blog/minimalism-it-takes-effort-too/" />



<meta property="article:published_time" content="2016-05-23T10:00:00-07:00"/>

<meta property="article:modified_time" content="2016-05-23T10:00:00-07:00"/>











        
<meta itemprop="name" content="Minimalism: It Takes Effort Too">
<meta itemprop="description" content="The real problem with most sites / apps that are minimal is not the aesthetic, its the usability.">


<meta itemprop="datePublished" content="2016-05-23T10:00:00-07:00" />
<meta itemprop="dateModified" content="2016-05-23T10:00:00-07:00" />
<meta itemprop="wordCount" content="667">



<meta itemprop="keywords" content="opinion,design," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-78325407-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

        

    </head>

    
    <body class="post">
    

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h1><a href="/">Benjamin Listwon</i></a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        Blog
                    </a>
                </li>
            
                <li>
                    <a href="/archive">
                        Archive
                    </a>
                </li>
            
                <li>
                    <a href="/resource">
                        Resources
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://benjaminlistwon.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://benjaminlistwon.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/archive">
                            <h3>
                                
                                Archive
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/resource">
                            <h3>
                                
                                Resources
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/strategies-for-extending-vue/"><p>Strategies for extending Vue</p></a>
                    </li>
                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/vuex-chat-part-2/"><p>Vuex Chat Part 2</p></a>
                    </li>
                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/data-flow-in-vue-and-vuex/"><p>Data Flow in Vue and Vuex</p></a>
                    </li>
                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/hooray-for-hugo/"><p>Hooray for Hugo!</p></a>
                    </li>
                
                    <li>
                        <a href="https://benjaminlistwon.com/blog/short-order-vue-a-vue-20-app/"><p>Short Order Vue: A Vue 2.0 App</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="https://benjaminlistwon.com/blog/minimalism-it-takes-effort-too/">Minimalism: It Takes Effort Too</a></h2>
            
        
        
        
            <p>The real problem with most sites / apps that are minimal is not the aesthetic, its the usability.</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-05-23'>
            May 23, 2016</time>
        
        
            <p>4 minute read</p>
        
            <p class="subscribe-bug"><a href="#subscribe"><i class="fa fa-newspaper-o">&nbsp;</i>Subscribe</a></p>
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fminimalism-it-takes-effort-too%2f&text=Minimalism%3a%20It%20Takes%20Effort%20Too&via=benjaminlistwon"  class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fminimalism-it-takes-effort-too%2f"  class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fminimalism-it-takes-effort-too%2f"  class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fminimalism-it-takes-effort-too%2f&title=Minimalism%3a%20It%20Takes%20Effort%20Too"  class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fminimalism-it-takes-effort-too%2f&title=Minimalism%3a%20It%20Takes%20Effort%20Too"  class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fminimalism-it-takes-effort-too%2f&title=Minimalism%3a%20It%20Takes%20Effort%20Too"  class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fminimalism-it-takes-effort-too%2f"  class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    <div id="content">
        <p>Last Wednesday, <a href="https://twitter.com/flyosity">Mike Rundle</a> tweeted about <a href="http://www.smartisan.com/en/t2/">Smartisan’s T2</a>, an Android phone that features a completely custom UI:</p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Wow, Smartisan OS is a custom Android implementation with truly beautiful icons and UI work. <a href="https://t.co/Zk8Bh9gd2T">https://t.co/Zk8Bh9gd2T</a> <a href="https://t.co/FUiqXFYYbX">pic.twitter.com/FUiqXFYYbX</a></p>— Mike Rundle (@flyosity) <a href="https://twitter.com/flyosity/status/732950515789791232">May 18, 2016</a></blockquote>

<p>It looks awesome—the phone, the OS, everything. Anyway, a short time later in Slack, someone shared the same tweet and asked:</p>

<blockquote>
<p>I admit that maybe I don&rsquo;t get design, because I&rsquo;m not a designer by trade … but is iOS 6-style design really &ldquo;better&rdquo; as many designers imply, or is it just a retro factor/change is hard/other things I may not understand?</p>
</blockquote>

<p>This sparked a fair amount of discussion, a good part of which was devoted to the amount effort and skill involved in crafting a rich, skeuomorphic interface versus the dominant current trend that favors minimalism.</p>

<blockquote>
<p>Minimalism […] seems easier, but it’s actually harder because you need to think in a more abstract way in order to represent hierarchies and relations.</p>

<p>Flat design pisses off [designers] because anybody can do it, but they never bring up the point that only great designers can pull it off well.</p>
</blockquote>

<p>Here follows my contribution to that discussion with a few minor edits and additions:</p>

<hr />

<p>[…] the general consensus about minimalism being a design copout is sort of misplaced. There are well designed, very minimal products out there that are phenomenal to use.</p>

<p>The real problem with most sites / apps that are minimal is not the aesthetic, its the usability. When you cut design elements, you better make damn sure that what&rsquo;s left allows your users to do what they want, when they want.</p>

<p>No hunting for actions or tools, no buried functionality, no complete lack of understanding of the task at hand.</p>

<p>That&rsquo;s what makes most minimal designs total garbage.</p>

<p>When I was in school for architecture this reality became painfully obvious. In three dimensions, and when people actually need to get shit done, you can&rsquo;t justify your minimal aesthetic if it fails its users.</p>

<p>Think of an ER surgical team; if the O<sub>2</sub> supply line is hidden behind an unlabeled pure white wall panel that looks the same as the other fifty unlabeled pure white wall panels, your design has potentially just killed someone.</p>

<p>If you think that’s hyperbole, consider the tragic and deadly consequence of <a href="http://www.dailykos.com/story/2006/1/3/175868/-">insistence on aesthetic</a> in architecture, or the <a href="https://medium.com/tragic-design/how-bad-ux-killed-jenny-ef915419879e#.j8lvh83jw">lack thereof</a> in software design.</p>

<p>There&rsquo;s a time and a place for clever subtle clues, but to be good at it, you have to know when to use them and when to just put stuff right out in the open. That&rsquo;s what Dieter Rams was actually good at, realizing what the task is, and building an object that facilitates that activity, with no distraction.</p>

<p>I guess what I&rsquo;m getting at is not a defense of all the crap out there, or even of minimalism. Rather that, regardless of aesthetic choice, good designers will always put in the effort, late nights and hard work into making an effective product. That effort is what makes a successful minimalist product no less valuable than the magnificent detail of a more skeuomorphic experience.</p>

<p>Strong designers will always focus on, and continually hone their process. They’ll place value in ideas like:</p>

<ul>
<li>first and foremost we serve our users, and crucially, those that depend on our users</li>
<li>usability will always supersede aesthetic (whether a project manages patient health or someone’s grocery list)</li>
<li>good design process—user research, prototyping, testing and feedback, etc—is relevant to all projects and all design disciplines</li>
</ul>

<p>Strong process, along with strong design principles—balance, form, function, usability—are all criteria that any style of design needs to hold in high regard. There will always be trash in any aesthetic, just as there will always be truly fantastic work.</p>

<hr />

<p><a href="https://twitter.com/movito">Fredrik Matheson</a> summed it up far more succinctly on Saturday:</p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">"Let's make it simple"<br><br>Means <br><br>"We'll shoulder the burden of the complexity inherent in this task"<br><br>That's why<br><br>Simpler means LOTS of work.</p>— Fredrik Matheson (@movito) <a href="https://twitter.com/movito/status/734062429638922240">May 21, 2016</a></blockquote>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    </div>

    <footer>
        
    

        

    
    <ul class="tags">
    
        <li><a href="/tags/opinion">opinion</a></li>
    
        <li><a href="/tags/design">design</a></li>
    
    </ul>
    

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://benjaminlistwon.com/blog/on-semantic-markup/"
                class="button big previous">On Semantic Markup</a></li>
    

    
        <li><a href="https://benjaminlistwon.com/blog/no-really-for-everyone/"
                class="button big next">No Really, For Everyone</a></li>
    
</ul>




        <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fminimalism-it-takes-effort-too%2f&text=Minimalism%3a%20It%20Takes%20Effort%20Too&via=benjaminlistwon"  class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fminimalism-it-takes-effort-too%2f"  class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fminimalism-it-takes-effort-too%2f"  class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fminimalism-it-takes-effort-too%2f&title=Minimalism%3a%20It%20Takes%20Effort%20Too"  class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fminimalism-it-takes-effort-too%2f&title=Minimalism%3a%20It%20Takes%20Effort%20Too"  class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fminimalism-it-takes-effort-too%2f&title=Minimalism%3a%20It%20Takes%20Effort%20Too"  class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fbenjaminlistwon.com%2fblog%2fminimalism-it-takes-effort-too%2f"  class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    </div>
    
<section id="sidebar">

    
    <section id="intro">
        
        
            
                <a href="/" class="logo"><img src="/img/logo.jpg" alt="Benjamin Listwon" /></a>
            
        
        
            <header>
                <h2></h2>
                <p>A blog about building digital products, crafting lasting experiences, learning new technology, and the mistakes and discoveries I make along the way.</p>
            </header>
        
        <header>
            <p class="followme">Elsewhere</p>
        </header>
        <ul class="icons">
            
            
                
<li><a href="//github.com/benjaminlistwon"  title="GitHub" class="fa fa-github"></a></li>

















<li><a href="//flickr.com/photos/nettles"  title="Flickr" class="fa fa-flickr"></a></li>



























<li><a href="//pinterest.com/benjaminlistwon"  title="Pinterest" class="fa fa-pinterest"></a></li>







<li><a href="//twitter.com/benjaminlistwon"  title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:ben@benjaminlistwon.com" title="Email" class="fa fa-envelope"></a></li>


            
        </ul>
    </section>


    
    <section class="book-promo sidebar-book-promo">
    <h3>Vue.js In Action</h3>
    <figure>
        <a href="https://www.manning.com/books/vue-js-in-action?a_aid=VueJSinActionBen&a_bid=a20e76bb" title="Vue.js In Action at Manning.com">
            <img src="/img/vuejs-in-action-cover.png" alt="Vue.js In Action Cover Image">
        </a>
    </figure>
    <p>I wrote a book about Vue.js along with amazing developer and author <a href="https://twitter.com/ErikCH">Erik Hanchett</a>.</p>
    <p><a class="button" href="https://www.manning.com/books/vue-js-in-action?a_aid=VueJSinActionBen&a_bid=a20e76bb" title="Vue.js In Action at Manning.com">Grab a Copy</a></p>
</section>


    
    <a name="subscribe"></a>
    <section class="mcform-wrapper">
    <form action="http://newsletter.benjaminlistwon.com/add_subscriber" method="post" name="revue-form">
    <div class="mcform">
        <h3>Subscribe To The Newsletter</h3>
        <p>Thanks for taking the time to visit! If you liked this, or you want to
            follow along as I learn, build and share, just sign up below. 
            I promise to keep it low-key and infrequent. Cheers!</p>
    
        <p class="mcform-inputs">
            <input class="revue-form-field" placeholder="thank@you.com" type="email" name="member[email]" >
            <input type="submit" value="Subscribe" name="member[subscribe]">
        </p>
    </div>
    </form>
</section>




    
    <section id="recent-posts">
        <ul class="posts">
            <header>
                <h3>Recent Posts</h3>
            </header>
            
                
            

            
                
            

            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/strategies-for-extending-vue/">Strategies for extending Vue</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-11-04'>
                                November 4, 2016</time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/vuex-chat-part-2/">Vuex Chat Part 2</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-09-28'>
                                September 28, 2016</time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/data-flow-in-vue-and-vuex/">Data Flow in Vue and Vuex</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-09-21'>
                                September 21, 2016</time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/hooray-for-hugo/">Hooray for Hugo!</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-09-19'>
                                September 19, 2016</time>
                        </header>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://benjaminlistwon.com/blog/short-order-vue-a-vue-20-app/">Short Order Vue: A Vue 2.0 App</a></h3>
                            
                                
                            
                            <time class="published" datetime=
                                '2016-09-16'>
                                September 16, 2016</time>
                        </header>
                    </article>
                </li>
            

            
                <li>
                    <ul class="actions">
                        <li><a href=
                        
                            /blog/
                        
                        class="button">View more posts</a></li>
                    </ul>
                </li>
            
        </ul>
    </section>

    
    
    
    
    
    

    
    
    <section class="blurb">
        <h2>About</h2>
        <p>I am a designer, developer, and proud father, living in the greater Seattle area. I have spent the last two decades building apps, websites and software with some terrific folks, and now I am striking out on my own.</p>

        <ul class="actions">
            <li><a href="/about/" class="button">Learn More</a></li>
        </ul>
    </section>
    

    
    <section id="footer">
        <header>
            <p class="followme">Elsewhere</p>
        </header>
        <ul class="icons">
            
            
                
<li><a href="//github.com/benjaminlistwon"  title="GitHub" class="fa fa-github"></a></li>

















<li><a href="//flickr.com/photos/nettles"  title="Flickr" class="fa fa-flickr"></a></li>



























<li><a href="//pinterest.com/benjaminlistwon"  title="Pinterest" class="fa fa-pinterest"></a></li>







<li><a href="//twitter.com/benjaminlistwon"  title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:ben@benjaminlistwon.com" title="Email" class="fa fa-envelope"></a></li>


            
        </ul>

        <p class="copyright">
            &copy; Benjamin Listwon.<br/>
            Design: <a href="http://html5up.net" >HTML5 UP</a><br/>
            Ported by <a href="//github.com/jpescador" >Julio Pescador</a><br/>
            Powered by <a href="//gohugo.io" >Hugo</a>
        </p>
    </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

